<note>

chances are in decimals, not percentages
0.5 means fifty-fifty, not a half percent

overallchance is if you get anything

each pokemon chance is chance when you do get something
available at http://strategywiki.org/wiki/Pokémon_Red_and_Blue/Walkthrough

</note>

<generator>
	<name>palletGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Pidgey</name>
		<level>3</level>
		<chance>0.49</chance>
	</pokemon>
	<pokemon>
		<name>Rattata</name>
		<level>3</level>
		<chance>0.49</chance>
	</pokemon>
	<pokemon>
		<name>Mewtwo</name>
		<level>70</level>
		<chance>0.02</chance>
	</pokemon>
</generator>
<generator>
	<name>palletwatGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Magikarp</name>
		<level>3</level>
		<chance>0.33</chance>
	</pokemon>
	<pokemon>
		<name>Tentacool</name>
		<level>3</level>
		<chance>0.33</chance>
	</pokemon>
	<pokemon>
		<name>Staryu</name>
		<level>3</level>
		<chance>0.33</chance>
	</pokemon>
</generator>
<generator>
	<name>route01Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Pidgey</name>
		<level>3</level>
		<chance>0.60</chance>
	</pokemon>
	<pokemon>
		<name>Rattata</name>
		<level>3</level>
		<chance>0.40</chance>
	</pokemon>
</generator>
<generator>
	<name>viridiancitywatGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Magikarp</name>
		<level>4</level>
		<chance>0.50</chance>
	</pokemon>
	<pokemon>
		<name>Poliwag</name>
		<level>4</level>
		<chance>0.50</chance>
	</pokemon>
</generator>
<generator>
	<name>route22Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Mankey</name>
		<level>6</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Rattata</name>
		<level>6</level>
		<chance>0.10</chance>
	</pokemon>
	<pokemon>
		<name>NidoranF</name>
		<level>6</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>NidoranM</name>
		<level>5</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Spearow</name>
		<level>6</level>
		<chance>0.10</chance>
	</pokemon>

</generator>
<generator>
	<name>route02Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Pidgey</name>
		<level>7</level>
		<chance>0.40</chance>
	</pokemon>
	<pokemon>
		<name>Rattata</name>
		<level>6</level>
		<chance>0.45</chance>
	</pokemon>
	<pokemon>
		<name>NidoranF</name>
		<level>6</level>
		<chance>0.15</chance>
	</pokemon>
	<pokemon>
		<name>NidoranM</name>
		<level>5</level>
		<chance>0.15</chance>
	</pokemon>

</generator>
<generator>
	<name>route02watGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Magikarp</name>
		<level>4</level>
		<chance>0.50</chance>
	</pokemon>
	<pokemon>
		<name>Poliwag</name>
		<level>5</level>
		<chance>0.50</chance>
	</pokemon>
</generator>
<generator>
	<name>viridianforestGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Pidgey</name>
		<level>12</level>
		<chance>0.45</chance>
	</pokemon>
	<pokemon>
		<name>Caterpie</name>
		<level>5</level>
		<chance>0.45</chance>
	</pokemon>
	<pokemon>
		<name>Metapod</name>
		<level>6</level>
		<chance>0.25</chance>
	</pokemon>
	<pokemon>
		<name>Pidgeotto</name>
		<level>18</level>
		<chance>0.02</chance>
	</pokemon>

</generator>
<generator>
	<name>route03Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Spearow</name>
		<level>7</level>
		<chance>0.45</chance>
	</pokemon>
	<pokemon>
		<name>Rattata</name>
		<level>6</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Sandshrew</name>
		<level>7</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Mankey</name>
		<level>7</level>
		<chance>0.20</chance>
	</pokemon>

</generator>
<generator>
	<name>mt.moon1fGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Zubat</name>
		<level>7</level>
		<chance>0.80</chance>
	</pokemon>
	<pokemon>
		<name>Geodude</name>
		<level>8</level>
		<chance>0.12</chance>
	</pokemon>
	<pokemon>
		<name>Clefairy</name>
		<level>8</level>
		<chance>0.04</chance>
	</pokemon>
	<pokemon>
		<name>Sandshrew</name>
		<level>8</level>
		<chance>0.04</chance>
	</pokemon>

</generator>
<generator>
	<name>mt.moonb1Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Zubat</name>
		<level>7</level>
		<chance>0.70</chance>
	</pokemon>
	<pokemon>
		<name>Geodude</name>
		<level>8</level>
		<chance>0.16</chance>
	</pokemon>
	<pokemon>
		<name>Clefairy</name>
		<level>8</level>
		<chance>0.04</chance>
	</pokemon>
	<pokemon>
		<name>Paras</name>
		<level>7</level>
		<chance>0.10</chance>
	</pokemon>

</generator>

<generator>
	<name>mt.moonb1Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Zubat</name>
		<level>7</level>
		<chance>0.70</chance>
	</pokemon>
	<pokemon>
		<name>Geodude</name>
		<level>8</level>
		<chance>0.16</chance>
	</pokemon>
	<pokemon>
		<name>Clefairy</name>
		<level>8</level>
		<chance>0.04</chance>
	</pokemon>
	<pokemon>
		<name>Paras</name>
		<level>7</level>
		<chance>0.10</chance>
	</pokemon>

</generator>
<generator>
	<name>mt.moonb2Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Zubat</name>
		<level>9</level>
		<chance>0.50</chance>
	</pokemon>
	<pokemon>
		<name>Geodude</name>
		<level>9</level>
		<chance>0.26</chance>
	</pokemon>
	<pokemon>
		<name>Clefairy</name>
		<level>10</level>
		<chance>0.10</chance>
	</pokemon>
	<pokemon>
		<name>Paras</name>
		<level>9</level>
		<chance>0.14</chance>
	</pokemon>

</generator>
<generator>
	<name>route04Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Rattata</name>
		<level>10</level>
		<chance>0.40</chance>
	</pokemon>
	<pokemon>
		<name>Spearow</name>
		<level>9</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Sandshrew</name>
		<level>11</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Mankey</name>
		<level>11</level>
		<chance>0.20</chance>
	</pokemon>

</generator>
<generator>
	<name>route04watGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Magikarp</name>
		<level>8</level>
		<chance>1.00</chance>
	</pokemon>
</generator>
<generator>
	<name>ceruleancitywatGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Magikarp</name>
		<level>8</level>
		<chance>0.50</chance>
	</pokemon>
	<pokemon>
		<name>Krabby</name>
		<level>9</level>
		<chance>0.25</chance>
	</pokemon>
	<pokemon>
		<name>Goldeen</name>
		<level>9</level>
		<chance>0.25</chance>
	</pokemon>
</generator>
<generator>
	<name>route24Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Pidgey</name>
		<level>13</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Geodude</name>
		<level>12</level>
		<chance>0.26</chance>
	</pokemon>
	<pokemon>
		<name>Clefairy</name>
		<level>10</level>
		<chance>0.10</chance>
	</pokemon>
	<pokemon>
		<name>Paras</name>
		<level>11</level>
		<chance>0.14</chance>
	</pokemon>

</generator>
<generator>
	<name>route24watGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Magikarp</name>
		<level>9</level>
		<chance>0.50</chance>
	</pokemon>
	<pokemon>
		<name>Goldeen</name>
		<level>9</level>
		<chance>0.34</chance>
	</pokemon>
	<pokemon>
		<name>Seaking</name>
		<level>10</level>
		<chance>0.16</chance>
	</pokemon>
</generator>
<generator>
	<name>route25Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Pidgey</name>
		<level>14</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Pidgeotto</name>
		<level>18</level>
		<chance>0.02</chance>
	</pokemon>
	<pokemon>
		<name>Oddish</name>
		<level>13</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Bellsprout</name>
		<level>12</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Venonat</name>
		<level>13</level>
		<chance>0.08</chance>
	</pokemon>

</generator>
<generator>
	<name>route25watGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Magikarp</name>
		<level>9</level>
		<chance>0.50</chance>
	</pokemon>
	<pokemon>
		<name>Krabby</name>
		<level>10</level>
		<chance>0.48</chance>
	</pokemon>
	<pokemon>
		<name>Kingler</name>
		<level>28</level>
		<chance>0.02</chance>
	</pokemon>
</generator>
<generator>
	<name>route05Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Pidgey</name>
		<level>15</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Pidgeotto</name>
		<level>18</level>
		<chance>0.02</chance>
	</pokemon>
	<pokemon>
		<name>Oddish</name>
		<level>13</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Bellsprout</name>
		<level>14</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Venonat</name>
		<level>14</level>
		<chance>0.08</chance>
	</pokemon>

</generator>
<generator>
	<name>route06Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Pidgey</name>
		<level>15</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Pidgeotto</name>
		<level>18</level>
		<chance>0.02</chance>
	</pokemon>
	<pokemon>
		<name>Oddish</name>
		<level>13</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Bellsprout</name>
		<level>14</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Venonat</name>
		<level>14</level>
		<chance>0.08</chance>
	</pokemon>

</generator>
<generator>
	<name>route06watGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Magikarp</name>
		<level>14</level>
		<chance>0.50</chance>
	</pokemon>
	<pokemon>
		<name>Goldeen</name>
		<level>14</level>
		<chance>0.50</chance>
	</pokemon>
</generator>
<generator>
	<name>VermillionwatGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Magikarp</name>
		<level>14</level>
		<chance>0.50</chance>
	</pokemon>
	<pokemon>
		<name>Goldeen</name>
		<level>14</level>
		<chance>0.25</chance>
	</pokemon>
	<pokemon>
		<name>Tentacool</name>
		<level>14</level>
		<chance>0.25</chance>
	</pokemon>
</generator
<generator>
	<name>route11Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Drowzee</name>
		<level>14</level>
		<chance>0.25</chance>
	</pokemon>
	<pokemon>
		<name>Pidgey</name>
		<level>14</level>
		<chance>0.35</chance>
	</pokemon>
	<pokemon>
		<name>Pidgeotto</name>
		<level>18</level>
		<chance>0.05</chance>
	</pokemon>
	<pokemon>
		<name>Rattata</name>
		<level>16</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Raticate</name>
		<level>20</level>
		<chance>0.05</chance>
	</pokemon>

</generator>
<generator>
	<name>route11watGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Magikarp</name>
		<level>14</level>
		<chance>0.50</chance>
	</pokemon>
	<pokemon>
		<name>Goldeen</name>
		<level>14</level>
		<chance>0.50</chance>
	</pokemon>
</generator>
<generator>
	<name>route11Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Diglett</name>
		<level>17</level>
		<chance>0.95</chance>
	</pokemon>
	<pokemon>
		<name>Dugtrio</name>
		<level>19</level>
		<chance>0.05</chance>
	</pokemon>

</generator>
<generator>
	<name>route09Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Spearow</name>
		<level>16</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Fearow</name>
		<level>20</level>
		<chance>0.04</chance>
	</pokemon>
	<pokemon>
		<name>Rattata</name>
		<level>15</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Raticate</name>
		<level>21</level>
		<chance>0.08</chance>
	</pokemon>
	<pokemon>
		<name>NidoranM</name>
		<level>15</level>
		<chance>0.16</chance>
	</pokemon>
	<pokemon>
		<name>Nidorano</name>
		<level>17</level>
		<chance>0.08</chance>
	</pokemon>
	<pokemon>
		<name>NidoranF</name>
		<level>15</level>
		<chance>0.16</chance>
	</pokemon>
	<pokemon>
		<name>Nidorana</name>
		<level>17</level>
		<chance>0.08</chance>
	</pokemon>

</generator>
<generator>
	<name>route10Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Rattata</name>
		<level>16</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Raticate</name>
		<level>21</level>
		<chance>0.10</chance>
	</pokemon>
	<pokemon>
		<name>NidoranM</name>
		<level>15</level>
		<chance>0.12</chance>
	</pokemon>
	<pokemon>
		<name>NidoranF</name>
		<level>15</level>
		<chance>0.12</chance>
	</pokemon>
	<pokemon>
		<name>Machop</name>
		<level>18</level>
		<chance>0.18</chance>
	</pokemon>
	<pokemon>
		<name>Magnemite</name>
		<level>17</level>
		<chance>0.28</chance>
	</pokemon>

</generator>
<generator>
	<name>route10watGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Magikarp</name>
		<level>14</level>
		<chance>0.40</chance>
	</pokemon>
	<pokemon>
		<name>Horsea</name>
		<level>15</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Krabby</name>
		<level>15</level>
		<chance>0.28</chance>
	</pokemon>
	<pokemon>
		<name>Kingler</name>
		<level>28</level>
		<chance>0.02</chance>
	</pokemon>
</generator>
<generator>
	<name>rocktunnelGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Zubat</name>
		<level>16</level>
		<chance>0.50</chance>
	</pokemon>
	<pokemon>
		<name>Geodude</name>
		<level>17</level>
		<chance>0.26</chance>
	</pokemon>
	<pokemon>
		<name>Machop</name>
		<level>18</level>
		<chance>0.16</chance>
	</pokemon>
	<pokemon>
		<name>Onix</name>
		<level>17</level>
		<chance>0.12</chance>
	</pokemon>
</generator>
<generator>
	<name>route08Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>pidgey</name>
		<level>17</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Pidgeotto</name>
		<level>19</level>
		<chance>0.26</chance>
	</pokemon>
	<pokemon>
		<name>Rattata</name>
		<level>16</level>
		<chance>0.15</chance>
	</pokemon>
	<pokemon>
		<name>Jigglypuff</name>
		<level>20</level>
		<chance>0.10</chance>
	</pokemon>
	<pokemon>
		<name>Abra</name>
		<level>18</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Kadabra</name>
		<level>20</level>
		<chance>0.05</chance>
	</pokemon>
</generator>
<generator>
	<name>celadoncitywatGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Magikarp</name>
		<level>14</level>
		<chance>0.50</chance>
	</pokemon>
	<pokemon>
		<name>Goldeen</name>
		<level>15</level>
		<chance>0.50</chance>
	</pokemon>
</generator>
<generator>
	<name>pokemontowerGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Gastly</name>
		<level>19</level>
		<chance>0.86</chance>
	</pokemon>
	<pokemon>
		<name>Haunter</name>
		<level>21</level>
		<chance>0.06</chance>
	</pokemon>
	<pokemon>
		<name>Cubone</name>
		<level>23</level>
		<chance>0.08</chance>
	</pokemon>

</generator>
<generator>
	<name>route16Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Rattata</name>
		<level>17</level>
		<chance>0.15</chance>
	</pokemon>
	<pokemon>
		<name>Raticate</name>
		<level>20</level>
		<chance>0.05</chance>
	</pokemon>
	<pokemon>
		<name>Spearow</name>
		<level>18</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Doduo</name>
		<level>24</level>
		<chance>0.20</chance>
	</pokemon>

</generator>
<generator>
	<name>route17Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Spearow</name>
		<level>19</level>
		<chance>0.15</chance>
	</pokemon>
	<pokemon>
		<name>Ponyta</name>
		<level>24</level>
		<chance>0.25</chance>
	</pokemon>
	<pokemon>
		<name>Doduo</name>
		<level>27</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Dodrio</name>
		<level>31</level>
		<chance>0.20</chance>
	</pokemon>

</generator>
<generator>
	<name>route17watGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Magikarp</name>
		<level>19</level>
		<chance>0.50</chance>
	</pokemon>
	<pokemon>
		<name>Shelder</name>
		<level>18</level>
		<chance>0.25</chance>
	</pokemon>
	<pokemon>
		<name>Tentacool</name>
		<level>19</level>
		<chance>0.25</chance>
	</pokemon>
</generator>
<generator>
	<name>route18Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Rattata</name>
		<level>17</level>
		<chance>0.25</chance>
	</pokemon>
	<pokemon>
		<name>Raticate</name>
		<level>22</level>
		<chance>0.10</chance>
	</pokemon>
	<pokemon>
		<name>Spearow</name>
		<level>18</level>
		<chance>0.25</chance>
	</pokemon>
	<pokemon>
		<name>Doduo</name>
		<level>26</level>
		<chance>0.30</chance>
	</pokemon>

</generator>
<generator>
	<name>route18watGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Magikarp</name>
		<level>19</level>
		<chance>0.50</chance>
	</pokemon>
	<pokemon>
		<name>Shelder</name>
		<level>18</level>
		<chance>0.25</chance>
	</pokemon>
	<pokemon>
		<name>Tentacool</name>
		<level>19</level>
		<chance>0.25</chance>
	</pokemon>
</generator>
<generator>
	<name>fuchsiacitywatGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Magikarp</name>
		<level>21</level>
		<chance>0.80</chance>
	</pokemon>
	<pokemon>
		<name>Gyarados</name>
		<level>22</level>
		<chance>0.20</chance>
	</pokemon>
</generator>
<generator>
	<name>safarizonemainGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>NidoranF</name>
		<level>15</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>NidoranM</name>
		<level>15</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Nidorino</name>
		<level>22</level>
		<chance>0.10</chance>
	</pokemon>
	<pokemon>
		<name>Exeggcute</name>
		<level>24</level>
		<chance>0.15</chance>
	</pokemon>
	<pokemon>
		<name>Paris</name>
		<level>23</level>
		<chance>0.05</chance>
	</pokemon>
	<pokemon>
		<name>Parasect</name>
		<level>27</level>
		<chance>0.08</chance>
	</pokemon>
	<pokemon>
		<name>Rhyhorn</name>
		<level>26</level>
		<chance>0.15</chance>
	</pokemon>
	<pokemon>
		<name>Chansey</name>
		<level>33</level>
		<chance>0.05</chance>
	</pokemon>
	<pokemon>
		<name>Tangela</name>
		<level>28</level>
		<chance>0.02</chance>
	</pokemon>

</generator>
<generator>
	<name>safarizone1Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>NidoranF</name>
		<level>15</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Nidorana</name>
		<level>24</level>
		<chance>0.10</chance>
	</pokemon>
	<pokemon>
		<name>NidoranM</name>
		<level>15</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Exeggcute</name>
		<level>26</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Chansey</name>
		<level>33</level>
		<chance>0.04</chance>
	</pokemon>
	<pokemon>
		<name>Scyther</name>
		<level>29</level>
		<chance>0.04</chance>
	</pokemon>
	<pokemon>
		<name>Cubone</name>
		<level>27</level>
		<chance>0.08</chance>
	</pokemon>
	<pokemon>
		<name>Tangela</name>
		<level>30</level>
		<chance>0.02</chance>
	</pokemon>

</generator>
<generator>
	<name>safarizone2Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>NidoranF</name>
		<level>15</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Nidorana</name>
		<level>23</level>
		<chance>0.10</chance>
	</pokemon>
	<pokemon>
		<name>NidoranM</name>
		<level>15</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Exeggcute</name>
		<level>26</level>
		<chance>0.15</chance>
	</pokemon>
	<pokemon>
		<name>Rhyhorn</name>
		<level>32</level>
		<chance>0.10</chance>
	</pokemon>
	<pokemon>
		<name>Scyther</name>
		<level>29</level>
		<chance>0.04</chance>
	</pokemon>
	<pokemon>
		<name>Pinser</name>
		<level>32</level>
		<chance>0.02</chance>
	</pokemon>
	<pokemon>
		<name>Kangaskhan</name>
		<level>34</level>
		<chance>0.15</chance>
	</pokemon>
	<pokemon>
		<name>Tauros</name>
		<level>33</level>
		<chance>0.15</chance>
	</pokemon>
	<pokemon>
		<name>Cubone</name>
		<level>27</level>
		<chance>0.04</chance>
	</pokemon>
</generator>
<generator>
	<name>safarizone3Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>NidoranF</name>
		<level>15</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>NidoranM</name>
		<level>15</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Nidorano</name>
		<level>28</level>
		<chance>0.10</chance>
	</pokemon>
	<pokemon>
		<name>Exeggcute</name>
		<level>30</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Pinser</name>
		<level>33</level>
		<chance>0.04</chance>
	</pokemon>
	<pokemon>
		<name>Cubone</name>
		<level>27</level>
		<chance>0.10</chance>
	</pokemon>
	<pokemon>
		<name>Marowak</name>
		<level>33</level>
		<chance>0.04</chance>
	</pokemon>
	<pokemon>
		<name>Tangela</name>
		<level>31</level>
		<chance>0.02</chance>
	</pokemon>
</generator>
<generator>
	<name>safarizonewatGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Magikarp</name>
		<level>19</level>
		<chance>0.50</chance>
	</pokemon>
	<pokemon>
		<name>Dratini</name>
		<level>29</level>
		<chance>0.40</chance>
	</pokemon>
	<pokemon>
		<name>Dragonair</name>
		<level>31</level>
		<chance>0.10</chance>
	</pokemon>
</generator>
<generator>
	<name>route12Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>pidgey</name>
		<level>17</level>
		<chance>0.15</chance>
	</pokemon>
	<pokemon>
		<name>Pidgeotto</name>
		<level>33</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Bellsprout</name>
		<level>20</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Weepinbell</name>
		<level>30</level>
		<chance>0.05</chance>
	</pokemon>
	<pokemon>
		<name>Farfetch'd</name>
		<level>35</level>
		<chance>0.05</chance>
	</pokemon>
	<pokemon>
		<name>Oddish</name>
		<level>20</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Gloom</name>
		<level>32</level>
		<chance>0.05</chance>
	</pokemon>
</generator>
<generator>
	<name>route12watGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Magikarp</name>
		<level>19</level>
		<chance>0.40</chance>
	</pokemon>
	<pokemon>
		<name>Horsea</name>
		<level>29</level>
		<chance>0.25</chance>
	</pokemon>
	<pokemon>
		<name>Seadra</name>
		<level>32</level>
		<chance>0.10</chance>
	</pokemon>
	<pokemon>
		<name>Tentacool</name>
		<level>29</level>
		<chance>0.25</chance>
	</pokemon>
</generator>
<generator>
	<name>route13Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>pidgey</name>
		<level>17</level>
		<chance>0.15</chance>
	</pokemon>
	<pokemon>
		<name>Pidgeotto</name>
		<level>33</level>
		<chance>0.10</chance>
	</pokemon>
	<pokemon>
		<name>Bellsprout</name>
		<level>20</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Weepinbell</name>
		<level>30</level>
		<chance>0.05</chance>
	</pokemon>
	<pokemon>
		<name>Farfetch'd</name>
		<level>35</level>
		<chance>0.05</chance>
	</pokemon>
	<pokemon>
		<name>Oddish</name>
		<level>20</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Gloom</name>
		<level>32</level>
		<chance>0.05</chance>
	</pokemon>
</generator>
<generator>
	<name>route13watGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Magikarp</name>
		<level>19</level>
		<chance>0.40</chance>
	</pokemon>
	<pokemon>
		<name>Horsea</name>
		<level>29</level>
		<chance>0.25</chance>
	</pokemon>
	<pokemon>
		<name>Seadra</name>
		<level>32</level>
		<chance>0.10</chance>
	</pokemon>
	<pokemon>
		<name>Tentacool</name>
		<level>29</level>
		<chance>0.25</chance>
	</pokemon>
</generator>
<generator>
	<name>route14Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Pidgeotto</name>
		<level>33</level>
		<chance>0.10</chance>
	</pokemon>
	<pokemon>
		<name>Venonat</name>
		<level>29</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Venemoth</name>
		<level>31</level>
		<chance>0.02</chance>
	</pokemon>
	<pokemon>
		<name>Bellsprout</name>
		<level>20</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Weepinbell</name>
		<level>30</level>
		<chance>0.04</chance>
	</pokemon>
	<pokemon>
		<name>Oddish</name>
		<level>20</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Gloom</name>
		<level>32</level>
		<chance>0.05</chance>
	</pokemon>
</generator>
<generator>
	<name>route15Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Pidgeotto</name>
		<level>33</level>
		<chance>0.10</chance>
	</pokemon>
	<pokemon>
		<name>Venonat</name>
		<level>29</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Venemoth</name>
		<level>31</level>
		<chance>0.02</chance>
	</pokemon>
	<pokemon>
		<name>Bellsprout</name>
		<level>20</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Weepinbell</name>
		<level>30</level>
		<chance>0.04</chance>
	</pokemon>
	<pokemon>
		<name>Oddish</name>
		<level>20</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Gloom</name>
		<level>32</level>
		<chance>0.05</chance>
	</pokemon>
</generator>
<generator>
	<name>route21Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Rattatta</name>
		<level>17</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Raticate</name>
		<level>27</level>
		<chance>0.15</chance>
	</pokemon>
	<pokemon>
		<name>Pidgey</name>
		<level>17</level>
		<chance>0.45</chance>
	</pokemon>
	<pokemon>
		<name>Pidgeotto</name>
		<level>30</level>
		<chance>0.10</chance>
	</pokemon>
</generator>
<generator>
	<name>route21watGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Magikarp</name>
		<level>19</level>
		<chance>0.40</chance>
	</pokemon>
	<pokemon>
		<name>Tentacool</name>
		<level>29</level>
		<chance>0.25</chance>
	</pokemon>
	<pokemon>
		<name>Tentacruel</name>
		<level>30</level>
		<chance>0.10</chance>
	</pokemon>
	<pokemon>
		<name>Staryu</name>
		<level>27</level>
		<chance>0.25</chance>
	</pokemon>
</generator>
<generator>
	<name>cinnabarislandwatGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Magikarp</name>
		<level>19</level>
		<chance>0.50</chance>
	</pokemon>
	<pokemon>
		<name>Tentacool</name>
		<level>29</level>
		<chance>0.25</chance>
	</pokemon>
	<pokemon>
		<name>Staryu</name>
		<level>32</level>
		<chance>0.25</chance>
	</pokemon>
</generator>
<generator>
	<name>pokemonmansionfloorGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Grimer</name>
		<level>34</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Rattata</name>
		<level>17</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Raticate</name>
		<level>26</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Growlithe</name>
		<level>34</level>
		<chance>0.20</chance>
	</pokemon>
</generator>
<generator>
	<name>pokemonmansion1Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Grimer</name>
		<level>34</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Rattata</name>
		<level>17</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Raticate</name>
		<level>26</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Growlithe</name>
		<level>34</level>
		<chance>0.20</chance>
	</pokemon>
</generator>
<generator>
	<name>pokemonmansion2Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Grimer</name>
		<level>34</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Muk</name>
		<level>37</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Rattata</name>
		<level>17</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Raticate</name>
		<level>26</level>
		<chance>0.30</chance>
	</pokemon>
</generator>
<generator>
	<name>pokemonmansion3Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Grimer</name>
		<level>34</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Muk</name>
		<level>37</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Rattata</name>
		<level>17</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Raticate</name>
		<level>26</level>
		<chance>0.30</chance>
	</pokemon>
</generator>
<generator>
	<name>pokemonmansionb1Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Grimer</name>
		<level>34</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Muk</name>
		<level>37</level>
		<chance>0.10</chance>
	</pokemon>
	<pokemon>
		<name>Raticate</name>
		<level>26</level>
		<chance>0.40</chance>
	</pokemon>
	<pokemon>
		<name>Ditto</name>
		<level>35</level>
		<chance>0.10</chance>
	</pokemon>
</generator>
<generator>
	<name>powerplantGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Magnemite</name>
		<level>29</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Magneton</name>
		<level>40</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Grimer</name>
		<level>34</level>
		<chance>0.40</chance>
	</pokemon>
	<pokemon>
		<name>Muk</name>
		<level>40</level>
		<chance>0.10</chance>
	</pokemon>
	<pokemon>
		<name>Voltorb</name>
		<level>32</level>
		<chance>0.10</chance>
	</pokemon>
</generator>
<generator>
	<name>powerplantwatGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Magikarp</name>
		<level>19</level>
		<chance>0.50</chance>
	</pokemon>
	<pokemon>
		<name>Tentacool</name>
		<level>29</level>
		<chance>0.25</chance>
	</pokemon>
	<pokemon>
		<name>Staryu</name>
		<level>32</level>
		<chance>0.25</chance>
	</pokemon>
</generator>
<generator>
	<name>route19watGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Magikarp</name>
		<level>19</level>
		<chance>0.50</chance>
	</pokemon>
	<pokemon>
		<name>Tentacool</name>
		<level>29</level>
		<chance>0.25</chance>
	</pokemon>
	<pokemon>
		<name>Staryu</name>
		<level>32</level>
		<chance>0.25</chance>
	</pokemon>
</generator>
<generator>
	<name>route20watGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Magikarp</name>
		<level>19</level>
		<chance>0.50</chance>
	</pokemon>
	<pokemon>
		<name>Tentacool</name>
		<level>29</level>
		<chance>0.25</chance>
	</pokemon>
	<pokemon>
		<name>Staryu</name>
		<level>32</level>
		<chance>0.25</chance>
	</pokemon>
</generator>
<generator>
	<name>seafoamislandf1Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Zubat</name>
		<level>21</level>
		<chance>0.45</chance>
	</pokemon>
	<pokemon>
		<name>Golbat</name>
		<level>36</level>
		<chance>0.5</chance>
	</pokemon>
	<pokemon>
		<name>Slowpoke</name>
		<level>36</level>
		<chance>0.15</chance>
	</pokemon>
	<pokemon>
		<name>Krabby</name>
		<level>27</level>
		<chance>0.35</chance>
	</pokemon>
</generator>
<generator>
	<name>seafoamislandb1Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Zubat</name>
		<level>21</level>
		<chance>0.40</chance>
	</pokemon>
	<pokemon>
		<name>Golbat</name>
		<level>36</level>
		<chance>0.12</chance>
	</pokemon>
	<pokemon>
		<name>Slowpoke</name>
		<level>36</level>
		<chance>0.10</chance>
	</pokemon>
	<pokemon>
		<name>Seal</name>
		<level>36</level>
		<chance>0.04</chance>
	</pokemon>
	<pokemon>
		<name>Krabby</name>
		<level>27</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Kingler</name>
		<level>40</level>
		<chance>0.04</chance>
	</pokemon>
</generator>
<generator>
	<name>seafoamislandb2Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Zubat</name>
		<level>21</level>
		<chance>0.34</chance>
	</pokemon>
	<pokemon>
		<name>Golbat</name>
		<level>36</level>
		<chance>0.16</chance>
	</pokemon>
	<pokemon>
		<name>Slowpoke</name>
		<level>36</level>
		<chance>0.08</chance>
	</pokemon>
	<pokemon>
		<name>Slowbro</name>
		<level>41</level>
		<chance>0.02</chance>
	</pokemon>
	<pokemon>
		<name>Seal</name>
		<level>36</level>
		<chance>0.10</chance>
	</pokemon>
	<pokemon>
		<name>Krabby</name>
		<level>27</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Kingler</name>
		<level>40</level>
		<chance>0.10</chance>
	</pokemon>
</generator>
<generator>
	<name>seafoamislandb3Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Zubat</name>
		<level>21</level>
		<chance>0.30</chance>
	</pokemon>
	<pokemon>
		<name>Golbat</name>
		<level>36</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Seal</name>
		<level>36</level>
		<chance>0.16</chance>
	</pokemon>
	<pokemon>
		<name>Dewgong</name>
		<level>42</level>
		<chance>0.04</chance>
	</pokemon>
	<pokemon>
		<name>Krabby</name>
		<level>27</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Kingler</name>
		<level>40</level>
		<chance>0.10</chance>
	</pokemon>
</generator>
<generator>
	<name>seafoamislandb4Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Zubat</name>
		<level>21</level>
		<chance>0.25</chance>
	</pokemon>
	<pokemon>
		<name>Golbat</name>
		<level>36</level>
		<chance>0.25</chance>
	</pokemon>
	<pokemon>
		<name>Seal</name>
		<level>36</level>
		<chance>0.16</chance>
	</pokemon>
	<pokemon>
		<name>Dewgong</name>
		<level>42</level>
		<chance>0.04</chance>
	</pokemon>
	<pokemon>
		<name>Krabby</name>
		<level>27</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Kingler</name>
		<level>40</level>
		<chance>0.10</chance>
	</pokemon>
</generator>
<generator>
	<name>seafoamislandwatGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Magikarp</name>
		<level>19</level>
		<chance>0.50</chance>
	</pokemon>
	<pokemon>
		<name>Gyrados</name>
		<level>32</level>
		<chance>0.10</chance>
	<pokemon>
		<name>Tentacool</name>
		<level>34</level>
		<chance>0.40</chance>
	</pokemon>
</generator>
<generator>
	<name>route23watGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Magikarp</name>
		<level>19</level>
		<chance>0.50</chance>
	</pokemon>
	<pokemon>
		<name>Tentacool</name>
		<level>29</level>
		<chance>0.40</chance>
	</pokemon>
	<pokemon>
		<name>Tentacruel</name>
		<level>33</level>
		<chance>0.10</chance>
	</pokemon>
</generator>
<generator>
	<name>victoryroadf1Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Zubat</name>
		<level>21</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Geodude</name>
		<level>24</level>
		<chance>0.60</chance>
	</pokemon>
	<pokemon>
		<name>Graveler</name>
		<level>43</level>
		<chance>0.10</chance>
	</pokemon>
	<pokemon>
		<name>Onix</name>
		<level>42</level>
		<chance>0.20</chance>
	</pokemon>
</generator>
<generator>
	<name>victoryroadf2Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Zubat</name>
		<level>21</level>
		<chance>0.13</chance>
	</pokemon>
	<pokemon>
		<name>Golbat</name>
		<level>41</level>
		<chance>0.13</chance>
	</pokemon>
	<pokemon>
		<name>Geodude</name>
		<level>24</level>
		<chance>0.43</chance>
	</pokemon>
	<pokemon>
		<name>Graveler</name>
		<level>45</level>
		<chance>0.13</chance>
	</pokemon>
	<pokemon>
		<name>Machoke</name>
		<level>45</level>
		<chance>0.05</chance>
	</pokemon>
	<pokemon>
		<name>Onix</name>
		<level>42</level>
		<chance>0.13</chance>
	</pokemon>
</generator>
<generator>
	<name>victoryroadf3Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Golbat</name>
		<level>42</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Geodude</name>
		<level>24</level>
		<chance>0.45</chance>
	</pokemon>
	<pokemon>
		<name>Graveler</name>
		<level>45</level>
		<chance>0.15</chance>
	</pokemon>
	<pokemon>
		<name>Machoke</name>
		<level>45</level>
		<chance>0.10</chance>
	</pokemon>
	<pokemon>
		<name>Onix</name>
		<level>42</level>
		<chance>0.10</chance>
	</pokemon>
</generator>
<generator>
	<name>indigoplateauwatGen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Magikarp</name>
		<level>19</level>
		<chance>0.50</chance>
	</pokemon>
	<pokemon>
		<name>Gyrados</name>
		<level>40</level>
		<chance>0.10</chance>
	</pokemon>
	<pokemon>
		<name>Tentacruel</name>
		<level>38</level>
		<chance>0.20</chance>
	</pokemon>
	<pokemon>
		<name>Seadra</name>
		<level>37</level>
		<chance>0.10</chance>
	</pokemon>
</generator>
<generator>
	<name>unknowndungeonf2Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Sandslash</name>
		<level>48</level>
		<chance>0.10</chance>
	</pokemon>
	<pokemon>
		<name>Golbat</name>
		<level>47</level>
		<chance>0.45</chance>
	</pokemon>
	<pokemon>
		<name>Gloom</name>
		<level>45</level>
		<chance>0.10</chance>
	</pokemon>
	<pokemon>
		<name>Weepinbell</name>
		<level>45</level>
		<chance>0.10</chance>
	</pokemon>
	<pokemon>
		<name>Graveler</name>
		<level>49</level>
		<chance>0.10</chance>
	</pokemon>
	<pokemon>
		<name>Rhyhorn</name>
		<level>41</level>
		<chance>0.08</chance>
	</pokemon>
	<pokemon>
		<name>Rhydon</name>
		<level>49</level>
		<chance>0.08</chance>
	</pokemon>
	<pokemon>
		<name>Ditto</name>
		<level>45</level>
		<chance>0.08</chance>
	</pokemon>
</generator>
<generator>
	<name>unknowndungeonf1Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Sandslash</name>
		<level>50</level>
		<chance>0.06</chance>
	</pokemon>
	<pokemon>
		<name>Golbat</name>
		<level>48</level>
		<chance>0.40</chance>
	</pokemon>
	<pokemon>
		<name>Gloom</name>
		<level>46</level>
		<chance>0.14</chance>
	</pokemon>
	<pokemon>
		<name>Weepinbell</name>
		<level>46</level>
		<chance>0.12</chance>
	</pokemon>
	<pokemon>
		<name>Graveler</name>
		<level>51</level>
		<chance>0.14</chance>
	</pokemon>
	<pokemon>
		<name>Parasect</name>
		<level>46</level>
		<chance>0.08</chance>
	</pokemon>
	<pokemon>
		<name>Venemoth</name>
		<level>47</level>
		<chance>0.08</chance>
	</pokemon>
	<pokemon>
		<name>Ditto</name>
		<level>47</level>
		<chance>0.08</chance>
	</pokemon>
</generator>
<generator>
	<name>unknowndungeonb1Gen</name>
	<overallchance>0.11</overallchance>
	<pokemon>
		<name>Golbat</name>
		<level>49</level>
		<chance>0.36</chance>
	</pokemon>
	<pokemon>
		<name>Graveler</name>
		<level>52</level>
		<chance>0.16</chance>
	</pokemon>
	<pokemon>
		<name>Rhyhorn</name>
		<level>41</level>
		<chance>0.10</chance>
	</pokemon>
	<pokemon>
		<name>Rhydon</name>
		<level>53</level>
		<chance>0.10</chance>
	</pokemon>
	<pokemon>
		<name>Ditto</name>
		<level>48</level>
		<chance>0.12</chance>
	</pokemon>
	<pokemon>
		<name>Chansey</name>
		<level>52</level>
		<chance>0.08</chance>
	</pokemon>
	<pokemon>
		<name>Lickitung</name>
		<level>53</level>
		<chance>0.08</chance>
	</pokemon>
</generator>