<note>pokemon should be added in reverse order so the forward references of evolution don't point to as-yet-unloaded pokemon</note>
<pokemon>
	<number>151</number>
	<name>Mew</name>
	<image>icon151.gif</image>
	<description>So rare that it is still said to be a mirage by many experts. Only a few people have seen it worldwide.</description>
	<type>Psychic</type>
	<type2></type2>
	<hp>100</hp>
	<attack>100</attack>
	<defense>100</defense>
	<sp atk>100</sp atk>
	<sp def>100</sp def>
	<speed>100</speed>
	<moves>
		<move>
			<level>1</level>
			<name>Pound</name>
		</move>
		<move>
			<level>10</level>
			<name>Transform</level>
		</move>
		<move>
			<level>20</level>
			<name>Mega Punch</name>
		</move>
		<move>
			<level>30</level>
			<name>Metronome</level>
		</move>
		<move>
			<level>40</level>
			<name>Psychic</name>
		</move>
	</moves>
	<HMs>01,02,03,04,05</HMs>
	<TMs>01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50</TMs>
</pokemon>

<pokemon>
	<number>150</number>
	<name>Mewtwo</name>
	<image>icon150.gif</image>
	<description>It was created by a scientist after years of horrific gene splicing and DNA engineering experiments.</description>
	<type>Psychic</type>
	<type2></type2>
	<hp>106</hp>
	<attack>110</attack>
	<defense>90</defense>
	<sp atk>154</sp atk>
	<sp def>90</sp def>
	<speed>130</speed>
	<moves>
		<move>
			<level>1</level>
			<name>Confusion</name>
		</move>
		<move>
			<level>1</level>
			<name>Disable</name>
		</move>
		<move>
			<level>1</level>
			<name>Swift</name>
		</move>
		<move>
			<level>63</level>
			<name>Barrier</name>
		</move>
		<move>
			<level>66</level>
			<name>Psychic</name>
		</move>
		<move>
			<level>70</level>
			<name>Recover</name>
		</move>
		<move>
			<level>75</level>
			<name>Mist</name>
		</move>
		<move>
			<level>81</level>
			<name>Amnesia</name>
		</move>
	</moves>
	<HMs>04,05</HMs>
	<TMs>01,05,06,08,09,10,11,12,13,14,15,16,17,18,19,20,22,24,25,29,30,31,32,33,34,35,36,38,40,44,45,46,49,50</TMs>
</pokemon>

<pokemon>
	<number>149</number>
	<name>Dragonite</name>
	<image>icon149.gif</image>
	<description>An extremely rarely seen marine POKEMON. Its intelligence is said to match that of humans.</description>
	<type>Dragon</type>
	<type2>Flying</type2>
	<hp>91</hp>
	<attack>134</attack>
	<defense>95</defense>
	<sp atk>100</sp atk>
	<sp def>100</sp def>
	<speed>80</speed>
	<moves>
		<move>
			<level>1</level>
			<name>Wrap</name>
		</move>
		<move>
			<level>1</level>
			<name>Leer</name>
		</move>
		<move>
			<level>1</level>
			<name>Thunderwave</name>
		</move>
		<move>
			<level>1</level>
			<name>Dragon Rage</name>
		</move>
		<move>
			<level>1</level>
			<name>Slam</name>
		</move>
		<move>
			<level>1</level>
			<name>Agility</name>
		</move>
		<move>
			<level>60</level>
			<name>Hyper Beam</name>
		</move>
	</moves>
	<HMs>04,05</HMs>
	<TMs>01,05,06,08,09,10,11,12,13,14,15,16,17,18,19,20,22,24,25,29,30,31,32,33,34,35,36,38,40,44,45,46,49,50</TMs>
</pokemon>

<pokemon>
	<number>148</number>
	<name>Dragonair</name>
	<image>icon148.gif</image>
	<description>A mystical POKEMON that exudes a gentle aura. Has the ability to change climate conditions.</description>
	<type>Dragon</type>
	<type2></type2>
	<hp>61</hp>
	<attack>84</attack>
	<defense>65</defense>
	<sp atk>70</sp atk>
	<sp def>70</sp def>
	<speed>70</speed>
	<evolution>
		<level>55</level>
		<target>Dragonite</target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Wrap</name>
		</move>
		<move>
			<level>1</level>
			<name>Leer</name>
		</move>
		<move>
			<level>1</level>
			<name>Thunderwave</name>
		</move>
		<move>
			<level>20</level>
			<name>Agility</name>
		</move>
		<move>
			<level>35</level>
			<name>Slam</name>
		</move>
		<move>
			<level>45</level>
			<name>Dragon Rage</name>
		</move>
		<move>
			<level>55</level>
			<name>Hyper Beam</name>
		</move>
	</moves>
	<HMs>03</HMs>
	<TMs>06,07,08,09,10,11,12,13,14,20,23,24,25,31,32,33,4,38,39,40,44,45,50</TMs>
</pokemon>

<pokemon>
	<number>147</number>
	<name>Dratini</number>
	<image>icon147.gif</image>
	<description>Long considered a mythical POKEMON until recently when a small colony was found living underwater.</description>
	<type>Dragon</type>
	<type2></type2>
	<hp>41</hp>
	<attack>64</attack>
	<defense>45</defense>
	<sp atk>50</sp atk>
	<sp def>50</sp def>
	<speed>50</speed>
	<evolution>
		<level>30</level>
		<target>Dragonair</target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Wrap</name>
		</mome>
		<move>
			<level>1</level>
			<name>Leer</name>
		</mome>
		<move>
			<level>10</level>
			<name>Thunderwave</name>
		</mome>
		<move>
			<level>20</level>
			<name>Agility</name>
		</mome>
		<move>
			<level>30</level>
			<name>Slam</name>
		</mome>
		<move>
			<level>40</level>
			<name>Dragon Rage</name>
		</mome>
		<move>
			<level>50</level>
			<name>Hyper Beam</name>
		</mome>
	</moves>
	<HMs>03</HMs>
	<TMs>06,8,09,10,11,12,13,4,20,23,24,25,31,32,33,34,38,39,40,44,45,50</TMs>
</pokemon>

<pokemon>
	<number>146</number>
	<name>Moltres</name>
	<image>icon146.gif</image>
	<description>Known as the legendary bird of fire. Every flap of its wings creates a dazzling flash of flames.</description>
	<type>Fire</type>
	<type2>Flying</type2>
	<hp>90</hp>
	<attack>100</attack>
	<defense>90</defense>
	<sp atk>125</sp atk>
	<sp def>85</sp def>
	<speed>90</speed>
	<moves>
		<move>
			<level>1</level>
			<name>Peck</name>
		</move>
		<move>
			<level>1</level>
			<name>Fire Spin</name>
		</move>
		<move>
			<level>51</level>
			<name>Leer</name>
		</move>
		<move>
			<level>55</level>
			<name>Agility</name>
		</move>
		<move>
			<level>60</level>
			<name>Sky Attack</name>
		</move>
	</moves>
	<HMs>02</HMs>
	<TMs>02,04,0609,10,15,20,31,32,3,34,38,39,43,44,50</TMs>
</pokemon>

<pokemon>
	<number>145</number>
	<name>Zapdos</name>
	<image>icon145.gif</image>
	<description>A legendary bird POKEMON that is said to appear from clouds while dropping enormous lightning bolts.</description>
	<type>Electric</type>
	<type2>Flying</type2>
	<hp>90</hp>
	<attack>90</attack>
	<defense>85</defense>
	<sp atk>125</sp atk>
	<sp def>80</sp def>
	<speed>125</speed>
	<moves>
		<move>
			<level>1</level>
			<name>Drill Peck</name>
		</move>
		<move>
			<level>1</level>
			<name>Thundershock</name>
		</move>
		<move>
			<level>51</level>
			<name>Thunder</name>
		</move>
		<move>
			<level>55</level>
			<name>Agility</name>
		</move>
		<move>
			<level>60</level>
			<name>Light Screen</name>
		</move>
	</moves>
	<HMs>02,05</HMs>
	<TMs>02,04,06,09,10,15,20,24,25,31,32,33,34,39,43,44,45,50</TMs>
</pokemon>

<pokemon>
	<number>144</number>
	<name>Articuno</name>
	<image>image144.gif</image>
	<description>A legendary bird POKEMON that is said to appear to doomed people who are lost in icy mountains.</description>
	<type>Ice</type>
	<type2>Flying</type2>
	<hp>90</hp>
	<attack>85</attack>
	<defense>100</defense>
	<sp atk>95</sp atk>
	<sp def>125</sp def>
	<speed>85</speed>
	<moves>
		<move>
			<level>1</level>
			<name>Peck</name>
		</move>
		<move>
			<level>1</level>
			<name>Ice Beam</name>
		</move>
		<move>
			<level>51</level>
			<name>Blizzard</name>
		</move>
		<move>
			<level>55</level>
			<name>Agility</name>
		</move>
		<move>
			<level>60</level>
			<name>Mist</name>
		</move>
	</moves>
	<HMs>02</HMs>
	<TMs>02,04,06,09,10,11,12,13,14,15,20,31,32,33,34,39,43,44,50</TMs>
</pokemon>

<pokemon>
	<number>143</number>
	<name>Snorlax</name>
	<image>image143.gif</image>
	<description>Very lazy. Just eats and sleeps. As its rotund bulk builds, it becomes steadily more slothful.</description>
	<type>Normal</type>
	<type2></type2>
	<hp>160</hp>
	<attack>110</attack>
	<defense>65</defense>
	<sp atk>65</sp atk>
	<sp def>110</sp def>
	<speed>30</speed>
	<moves>
		<move>
			<level>1</level>
			<name>Amnesia</name>
		</move>
		<move>
			<level>1</level>
			<name>Headbutt</name>
		</move>
		<move>
			<level>1</level>
			<name>Rest</name>
		</move>
		<move>
			<level>35</level>
			<name>Body Slam</name>
		</move>
		<move>
			<level>41</level>
			<name>Harden</name>
		</move>
		<move>
			<level>48</level>
			<name>Double Edge</name>
		</move>
		<move>
			<level>56</level>
			<name>Hyper Beam</name>
		</move>
	</moves>
	<HMs>03,04</HMs>
	<TMs>01,05,06,08,09,10,11,12,13,14,15,16,17,18,19,20,22,24,25,26,27,29,31,32,33,34,35,36,38,40,44,46,48,50</TMs>
</pokemon>

<pokemon>
	<number>142</number>
	<name>Aerodactyl</name>
	<image>image142.gif</image>
	<description>A ferocious, prehistoric POKEMON that goes for the enemy's throat with its serrated saw-like fangs.</description>
	<type>Rock</type>
	<type2>Flying</type2>
	<hp>80</hp>
	<attack>105</attack>
	<defense>65</defense>
	<sp atk>60</sp atk>
	<sp def>75</sp def>
	<speed>130</speed>
	<moves>
		<move>
			<level>1</level>
			<name>Wing Attack</name>
		</move>
		<move>
			<level>1</level>
			<name>Agility</name>
		</move>
		<move>
			<level>33</level>
			<name>Supersonic</name>
		</move>
		<move>
			<level>38</level>
			<name>Bite</name>
		</move>
		<move>
			<level>45</level>
			<name>Take Down</name>
		</move>
		<move>
			<level>54</level>
			<name>Hyper Beam</name>
		</move>
	</moves>
	<HMs>02</HMs>
	<TMs>02,06,09,10,15,20,23,31,32,33,34,38,39,43,44,50</TMs>
</pokemon>

<pokemon>
	<number>141</number>
	<name>Kabutops</name>
	<description>Its sleek shape is perfect for swimming. It slashes prey with its claws and drains the body fluids.</description>
	<type>Rock</type>
	<type2>Water</type2>
	<hp>60</hp>
	<atttack>115</attack>
	<defense>105</defense>
	<sp atk>65</sp atk>
	<sp def>70</sp def>
	<speed>80</speed>
	<moves>
		<move>
			<level>1</level>
			<name>Scratch</name>
		</move>
		<move>
			<level>1</level>
			<name>Harden</name>
		</move>
		<move>
			<level>1</level>
			<name>Absorb</name>
		</move>
		<move>
			<level>1</level>
			<name>Slash</name>
		</move>
		<move>
			<level>46</level>
			<name>Leer</name>
		</move>
		<move>
			<level>53</level>
			<name>Hydro Pump</name>
		</move>
	</moves>
	<HMs>01,03</HMs>
	<TMs>02,03,05,06,08,09,10,11,12,13,14,15,17,19,20,31,32,33,34,40,44,50</TMs>
</pokemon>

<pokemon>
	<number>140</number>
	<name>Kabuto</number>
	<image>icon140.gif</image>
	<description>A POKEMON that was resurrected from a fossil found in what was once the ocean floor eons ago.</description>
	<type>Rock</type>
	<type2>Water</type2>
	<hp>30</hp>
	<attack>80</attack>
	<defense>90</defense>
	<sp atk>55</sp atk>
	<sp def>45</sp def>
	<speed>55</speed>
	<evolution>
		<level>40</level>
		<target>Kabutops</target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Scratch</name>
		</mome>
		<move>
			<level>1</level>
			<name>Harden</name>
		</mome>
		<move>
			<level>34</level>
			<name>Absorb</name>
		</mome>
		<move>
			<level>39</level>
			<name>Slash</name>
		</mome>
		<move>
			<level>44</level>
			<name>Leer</name>
		</mome>
		<move>
			<level>49</level>
			<name>Hydro Pump</name>
		</mome>
	</moves>
	<HMs>03</HMs>
	<TMs>02,03,05,06,08,09,10,11,12,13,14,15,17,19,20,31,32,33,34,40,44,50</TMs>
</pokemon>

<pokemon>
	<number>140</number>
	<name>Kabuto</number>
	<image>icon140.gif</image>
	<description>A POKEMON that was resurrected from a fossil found in what was once the ocean floor eons ago.</description>
	<type>Rock</type>
	<type2>Water</type2>
	<hp>30</hp>
	<attack>80</attack>
	<defense>90</defense>
	<sp atk>55</sp atk>
	<sp def>45</sp def>
	<speed>55</speed>
	<evolution>
		<level>40</level>
		<target>Kabutops</target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Scratch</name>
		</mome>
		<move>
			<level>1</level>
			<name>Harden</name>
		</mome>
		<move>
			<level>34</level>
			<name>Absorb</name>
		</mome>
		<move>
			<level>39</level>
			<name>Slash</name>
		</mome>
		<move>
			<level>44</level>
			<name>Leer</name>
		</mome>
		<move>
			<level>49</level>
			<name>Hydro Pump</name>
		</mome>
	</moves>
	<HMs>03</HMs>
	<TMs>02,03,05,06,08,09,10,11,12,13,14,15,17,19,20,31,32,33,34,40,44,50</TMs>
</pokemon>

<pokemon>
	<number>139</number>
	<name>Omastar</number>
	<image>icon139.gif</image>
	<description>A prehistoric POKEMON that died out when its heavy shell made it impossible to catch prey.</description>
	<type>Rock</type>
	<type2>Water</type2>
	<hp>70</hp>
	<attack>60</attack>
	<defense>125</defense>
	<sp atk>115</sp atk>
	<sp def>70</sp def>
	<speed>55</speed>
	<moves>
		<move>
			<level>1</level>
			<name>Withdraw</name>
		</mome>
		<move>
			<level>1</level>
			<name>Water Gun</name>
		</mome>
		<move>
			<level>1</level>
			<name>Horn Attack</name>
		</mome>
		<move>
			<level>1</level>
			<name>Leer</name>
		</mome>
		<move>
			<level>44</level>
			<name>Spike Cannon</name>
		</mome>
		<move>
			<level>49</level>
			<name>Hydro Pump</name>
		</mome>
	</moves>
	<HMs>03</HMs>
	<TMs>06,07,08,09,10,11,12,13,14,15,17,19,20,31,32,3,34,40,44,50</TMs>
</pokemon>

<pokemon>
	<number>138</number>
	<name>Omanyte</number>
	<image>icon138.gif</image>
	<description>Although long extinct, in rare cases, it can be genetically resurrected from fossils.</description>
	<type>Rock</type>
	<type2>Water</type2>
	<hp>35</hp>
	<attack>40</attack>
	<defense>100</defense>
	<sp atk>90</sp atk>
	<sp def>55</sp def>
	<speed>35</speed>
	<evolution>
		<level>40</level>
		<target>Omastar</target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Withdraw</name>
		</mome>
		<move>
			<level>1</level>
			<name>Water Gun</name>
		</mome>
		<move>
			<level>34</level>
			<name>Horn Attack</name>
		</mome>
		<move>
			<level>39</level>
			<name>Leer</name>
		</mome>
		<move>
			<level>46</level>
			<name>Spike Cannon</name>
		</mome>
		<move>
			<level>53</level>
			<name>Hydro Pump</name>
		</mome>
	</moves>
	<HMs>03</HMs>
	<TMs>06,08,09,10,11,12,13,14,20,31,32,33,34,44,50</TMs>
</pokemon>
<pokemon>
	<number>28</number>
	<name>Sandslash</name>
	<description>Curls up into a spiny ball when threatened. It can roll while curled up to attack or escape.</description>
	<image>icon028.gif</image>
	<type>Ground</type>
	<type2></type2>
	<species>Mouse</species>
	<hp>75</hp>
	<attack>100</attack>
	<defense>110</defense>
	<sp atk>45</sp atk>
	<sp def>55</sp def>
	<speed>65</speed>
</pokemon>

<pokemon>
	<number>27</number>
	<name>Sandshrew</name>
	<description>Burrows deep underground in arid locations far from water. It only emerges to hunt for food.</description>
	<image>icon027.gif</image>
	<type>Ground</type>
	<type2></type2>
	<species>Mouse</species>
	<hp>50</hp>
	<attack>75</attack>
	<defense>85</defense>
	<sp atk>20</sp atk>
	<sp def>30</sp def>
	<speed>40</speed>
	<evolution>
		<level>22</level>
		<target>Sandslash</target>
	</evolution>
</pokemon>

<pokemon>
	<number>26</number>
	<name>Raichu</name>
	<description>Its long tail serves as a ground to protect itself from its own high voltage power.</description>
	<image>icon026.gif</image>
	<type>Electric</type>
	<type2></type2>
	<species>Mouse</species>
	<hp>60</hp>
	<attack>90</attack>
	<defense>55</defense>
	<sp atk>90</sp atk>
	<sp def>80</sp def>
	<speed>100</speed>
</pokemon>

<pokemon>
	<number>25</number>
	<name>Pikachu</name>
	<description>When several of these POKÈMON gather, their electricity could build and cause lightning storms.</description>
	<image>icon025.gif</image>
	<type>Electric</type>
	<type2></type2>
	<species>Mouse</species>
	<hp>35</hp>
	<attack>55</attack>
	<defense>30</defense>
	<sp atk>50</sp atk>
	<sp def>40</sp def>
	<speed>90</speed>
	<evolution>
		<level>Tunderstone</level>
		<target>Raichu</target>
	</evolution>
</pokemon>

<pokemon>
	<number>24</number>
	<name>Arbok</name>
	<description>It is rumored that the ferocious warning markings on its belly differ from area to area.</description>
	<image>icon024.gif</image>
	<type>Poison</type>
	<type2></type2>
	<species>Cobra</species>
	<hp>60</hp>
	<attack>85</attack>
	<defense>69</defense>
	<sp atk>65</sp atk>
	<sp def>79</sp def>
	<speed>80</speed>
</pokemon>

<pokemon>
	<number>23</number>
	<name>Ekans</name>
	<description>Moves silently and stealthily. Eats the eggs of birds, such as PIDGEY and SPEAROW, whole.</description>
	<image>icon023.gif</image>
	<type>Poison</type>
	<type2></type2>
	<species>Snake</species>
	<hp>35</hp>
	<attack>60</attack>
	<defense>44</defense>
	<sp atk>40</sp atk>
	<sp def>54</sp def>
	<speed>55</speed>
	<evolution>
		<level>22</level>
		<target>Arbok</target>
	</evolution>
</pokemon>


<pokemon>
	<number>22</number>
	<name>Fearow</name>
	<description>With its huge and magnificent wings, it can keep aloft without ever having to land for rest.</description>
	<image>icon022.gif</image>
	<type>Normal</type>
	<type2>Flying</type2>
	<species>Beak</species>
	<hp>65</hp>
	<attack>90</attack>
	<defense>65</defense>
	<sp atk>61</sp atk>
	<sp def>61</sp def>
	<speed>100</speed>
</pokemon>

<pokemon>
	<number>21</number>
	<name>Spearow</name>
	<description>Eats bugs in grassy areas. It has to flap its short wings at high speed to stay airborne.</description>
	<image>icon021.gif</image>
	<type>Normal</type>
	<type2>Flying</type2>
	<species>Tiny Bird</species>
	<hp>40</hp>
	<attack>60</attack>
	<defense>30</defense>
	<sp atk>31</sp atk>
	<sp def>31</sp def>
	<speed>70</speed>
	<evolution>
		<level>20</level>
		<target>Fearow</target>
	</evolution>
</pokemon>

<pokemon>
	<number>20</number>
	<name>Raticate</name>
	<description>It uses its whiskers to maintain its balance. It apparently slows down if they are cut off.</description>
	<image>icon020.gif</image>
	<type>Normal</type>
	<type2></type2>
	<species>Mouse</species>
	<hp>55</hp>
	<attack>81</attack>
	<defense>60</defense>
	<sp atk>60</sp atk>
	<sp def>70</sp def>
	<speed>97</speed>
</pokemon>
<pokemon>
	<number>19</number>
	<name>Rattata</name>
	<description>Bites anything when it attacks. Small and very quick, it is a common sight in many places.</description>
	<image>icon019.gif</image>
	<type>Normal</type>
	<type2></type2>
	<species>Mouse</species>
	<hp>30</hp>
	<attack>56</attack>
	<defense>35</defense>
	<sp atk>25</sp atk>
	<sp def>35</sp def>
	<speed>72</speed>
	<evolution>
		<level>20</level>
		<target>Raticate</target>
	</evolution>
</pokemon>
<pokemon>
	<number>18</number>
	<name>Pidgeot</name>
	<description>When hunting, it skims the surface of water at high speed to pick off unwary prey such as MAGIKARP.</description>
	<image>icon018.gif</image>
	<type>Normal</type>
	<type2>Flying</type2>
	<species>Bird</species>
	<hp>83</hp>
	<attack>80</attack>
	<defense>75</defense>
	<sp atk>70</sp atk>
	<sp def>70</sp def>
	<speed>91</speed>
</pokemon>

<pokemon>
	<number>17</number>
	<name>Pidgeotto</name>
	<description>Very protective of its sprawling territorial area, this POKÈMON will fiercely peck at any intruder.</description>
	<image>icon017.gif</image>
	<type>Normal</type>
	<type2>Flying</type2>
	<species>Bird</species>
	<hp>63</hp>
	<attack>60</attack>
	<defense>55</defense>
	<sp atk>50</sp atk>
	<sp def>59</sp def>
	<speed>71</speed>
	<evolution>
		<level>36</level>
		<target>Pidgeot</target>
	</evolution>
</pokemon>

<pokemon>
	<number>16</number>
	<name>Pidgey</name>
	<description>A common sight in forests and woods. It flaps its wings at ground level to kick up blinding sand.</description>
	<image>icon016.gif</image>
	<type>Normal</type>
	<type2>Flying</type2>
	<species>Tiny Bird</species>
	<hp>40</hp>
	<attack>45</attack>
	<defense>40</defense>
	<sp atk>35</sp atk>
	<sp def>35</sp def>
	<speed>56</speed>
	<evolution>
		<level>18</level>
		<target>Pidgeotto</target>
	</evolution>
</pokemon>
<pokemon>
	<number>15</number>
	<name>Beedrill</name>
	<description>Flies at high speed and attacks using its large venomous stingers on its forelegs and tail.</description>
	<image>icon015.gif</image>
	<type>Bug</type>
	<type2>Poison</type2>
	<species>Poison Bee</species>
	<hp>65</hp>
	<attack>80</attack>
	<defense>40</defense>
	<sp atk>45</sp atk>
	<sp def>80</sp def>
	<speed>75</speed>
</pokemon>

<pokemon>
	<number>14</number>
	<name>Kakuna</name>
	<description>Almost incapable of moving, this POKÈMON can only harden its shell to protect itself from predators.</description>
	<image>icon014.gif</image>
	<type>Bug</type>
	<type2>Poison</type2>
	<species>Cocoon</species>
	<hp>45</hp>
	<attack>25</attack>
	<defense>50</defense>
	<sp atk>25</sp atk>
	<sp def>25</sp def>
	<speed>35</speed>
	<evolution>
		<level>10</level>
		<target>Beedrill</target>
	</evolution>
</pokemon>

<pokemon>
	<number>13</number>
	<name>Weedle</name>
	<description>Often found in forests, eating leaves. It has a sharp venomous stinger on its head.</description>
	<image>icon013.gif</image>
	<type>Bug</type>
	<type2>Poison</type2>
	<species>Hairy Bug</species>
	<hp>40</hp>
	<attack>35</attack>
	<defense>30</defense>
	<sp atk>20</sp atk>
	<sp def>20</sp def>
	<speed>50</speed>
	<evolution>
		<level>7</level>
		<target>Kakuna</target>
	</evolution>
</pokemon>

<pokemon>
	<number>12</number>
	<name>Butterfree</name>
	<description>In battle, it flaps its wings at high speed to release highly toxic dust into the air.</description>
	<image>icon012.gif</image>
	<type>Bug</type>
	<type2>Flying</type2>
	<species>Butterfly</species>
	<hp>60</hp>
	<attack>45</attack>
	<defense>50</defense>
	<sp atk>80</sp atk>
	<sp def>80</sp def>
	<speed>70</speed>
</pokemon>

<pokemon>
	<number>11</number>
	<name>Metapod</name>
	<description>This POKÈMON is vulnerable to attack while its shell is soft, exposing its weak and tender body.</description>
	<image>icon011.gif</image>
	<type>Bug</type>
	<type2></type2>
	<species>Cocoon</species>
	<hp>50</hp>
	<attack>20</attack>
	<defense>55</defense>
	<sp atk>25</sp atk>
	<sp def>25</sp def>
	<speed>30</speed>
	<evolution>
		<level>10</level>
		<target>Butterfree</target>
	</evolution>
</pokemon>

<pokemon>
	<number>10</number>
	<name>Caterpie</name>
	<description>Its short feet are tipped with suction pads that enable it to tirelessly climb slopes and walls.</description>
	<image>icon010.gif</image>
	<type>Bug</type>
	<type2></type2>
	<species>Worm</species>
	<hp>45</hp>
	<attack>30</attack>
	<defense>35</defense>
	<sp atk>20</sp atk>
	<sp def>20</sp def>
	<speed>45</speed>
	<evolution>
		<level>7</level>
		<target>Metapod</target>
	</evolution>
</pokemon>

<pokemon>
	<number>9</number>
	<name>Blastoise</name>
	<description>A brutal POKÈMON with pressurized water jets on its shell. They are used for high speed tackles.</description>
	<image>icon009.gif</image>
	<type>Water</type>
	<type2></type2>
	<hp>79</hp>
	<attack>83</attack>
	<defense>100</defense>
	<sp atk>85</sp atk>
	<sp def>105</sp def>
	<speed>78</speed>
</pokemon>

<pokemon>
	<number>8</number>
	<name>Wartortle</name>
	<description>Often hides in water to stalk unwary prey. For swimming fast, it moves its ears to maintain balance.</description>
	<image>icon008.gif</image>
	<type>Water</type>
	<type2></type2>
	<hp>59</hp>
	<attack>63</attack>
	<defense>80</defense>
	<sp atk>65</sp atk>
	<sp def>80</sp def>
	<speed>58</speed>
	<evolution>
		<level>36</level>
		<target>Blastoise</target>
	</evolution>
</pokemon>

<pokemon>
	<number>7</number>
	<name>Squirtle</name>
	<description>After birth, its back swells and hardens into a shell. Powerfully sprays foam from its mouth.</description>
	<image>icon007.gif</image>
	<type>Water</type>
	<type2></type2>
	<hp>44</hp>
	<attack>48</attack>
	<defense>65</defense>
	<sp atk>50</sp atk>
	<sp def>64</sp def>
	<speed>43</speed>
	<evolution>
		<level>16</level>
		<target>Wartortle</target>
	</evolution>
</pokemon>

<pokemon>
	<number>6</number>
	<name>Charizard</name>
	<description>Spits fire that is hot enough to melt boulders. Known to cause forest fires unintentionally.</description>
	<image>icon006.gif</image>
	<type>Fire</type>
	<type2>Flying</type2>
	<hp>78</hp>
	<attack>84</attack>
	<defense>78</defense>
	<sp atk>109</sp atk>
	<sp def>85</sp def>
	<speed>100</speed>
</pokemon>

<pokemon>
	<number>5</number>
	<name>Charmeleon</name>
	<description>When it swings its burning tail, it elevates the temperature to unbearably high levels</description>
	<image>icon005.gif</image>
	<type>Fire</type>
	<type2></type2>
	<hp>58</hp>
	<attack>64</attack>
	<defense>58</defense>
	<sp atk>80</sp atk>
	<sp def>65</sp def>
	<speed>80</speed>
	<evolution>
		<level>36</level>
		<target>Charizard</target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name></name>
		</move>
	</moves>

</pokemon>

<pokemon>
	<number>4</number>
	<name>Charmander</name>
	<description>Obviously prefers hot places. When it rains, steam is said to spout from the tip of its tail.</description>
	<image>icon004.gif</image>
	<type>Fire</type>
	<type2></type2>
	<hp>39</hp>
	<attack>52</attack>
	<defense>43</defense>
	<sp atk>60</sp atk>
	<sp def>50</sp def>
	<speed>65</speed>
	<evolution>
		<level>16</level>
		<target>Charmeleon</target>
	</evolution>
</pokemon>

<pokemon>
	<number>3</number>
	<name>Venusaur</name>
	<image>icon003.gif</image>
	<description>The plant blooms when it is absorbing solar energy. It stays on the move to seek sunlight.</description>
	<type>Grass</type>
	<type2>Poison</type2>
	<hp>80</hp>
	<attack>82</attack>
	<defense>83</defense>
	<sp atk>100</sp atk>
	<sp def>100</sp def>
	<speed>80</speed>
</pokemon>

<pokemon>
	<number>2</number>
	<name>Ivysaur</name>
	<image>icon002.gif</image>
	<description>When the bulb on its back grows large, it appears to lose the ability to stand on its hind legs.</description>
	<type>Grass</type>
	<type2>Poison</type2>
	<hp>60</hp>
	<attack>62</attack>
	<defense>63</defense>
	<sp atk>80</sp atk>
	<sp def>80</sp def>
	<speed>80</speed>
	<evolution>
		<level>32</level>
		<target>Venusaur</target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Tackle</name>
		</move>
		<move>
			<level>1</level>
			<name>Growl</name>
		</move>
		<move>
			<level>1</level>
			<name>Leech Seed</name>
		</move>
		<move>
			<level>3</level>
			<name>Growl</name>
		</move>
		<move>
			<level>7</level>
			<name>Leech Seed</name>
		</move>
		<move>
			<level>9</level>
			<name>Vine Whip</name>
		</move>
		<move>
			<level>13</level>
			<name>Poisonpowder</name>
		</move>
		<move>
			<level>20</level>
			<name>Razor Leaf</name>
		</move>
		<move>
			<level>44</level>
			<name>Solarbeam</name>
		</move>
	</moves>
</pokemon>
<pokemon>
	<number>1</number>
	<name>Bulbasaur</name>
	<image>icon001.gif</image>
	<description>A strange seed was planted on its back at birth. The plant sprouts and grows with this POKÈMON.</description>
	<type>Grass</type>
	<type2>Poison</type2>
	<species>Seed Pokemon</species>
	<hp>45</hp>
	<attack>49</attack>
	<defense>49</defense>
	<sp atk>65</sp atk>
	<sp def>65</sp def>
	<speed>45</speed>
	<evolution>
		<level>16</level>
		<target>Ivysaur</target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Tackle</name>
		</move>
		<move>
			<level>1</level>
			<name>Growl</name>
		</move>
		<move>
			<level>7</level>
			<name>Leech Seed</name>
		</move>
		<move>
			<level>13</level>
			<name>Vine Whip</name>
		</move>
		<move>
			<level>20</level>
			<name>Poisonpowder</name>
		</move>
		<move>
			<level>27</level>
			<name>Razor Leaf</name>
		</move>
		<move>
			<level>34</level>
			<name>Growth</name>
		</move>
		<move>
			<level>41</level>
			<name>Sleep Powder</name>
		</move>
		<move>
			<level>48</level>
			<name>Solar Beam</name>
		</move>
	</moves>
	<HMs>01</HMs>
	<TMs>03,06,08,09,10,20,21,22,31,32,33,34,44,50</TMs>
</pokemon>