<note>pokemon should be added in reverse order so the forward references of evolution don't point to as-yet-unloaded pokemon</note>


<pokemon>
	<number>24</number>
	<name>Arbok</name>
	<description>It is rumored that the ferocious warning markings on its belly differ from area to area.</description>
	<image>icon024.gif</image>
	<type>Poison</type>
	<type2></type2>
	<species>Cobra</species>
	<hp>60</hp>
	<attack>85</attack>
	<defense>69</defense>
	<sp atk>65</sp atk>
	<sp def>79</sp def>
	<speed>80</speed>
</pokemon>

<pokemon>
	<number>23</number>
	<name>Ekans</name>
	<description>Moves silently and stealthily. Eats the eggs of birds, such as PIDGEY and SPEAROW, whole.</description>
	<image>icon023.gif</image>
	<type>Poison</type>
	<type2></type2>
	<species>Snake</species>
	<hp>35</hp>
	<attack>60</attack>
	<defense>44</defense>
	<sp atk>40</sp atk>
	<sp def>54</sp def>
	<speed>55</speed>
	<evolution>
		<level>22</level>
		<target>Arbok</target>
	</evolution>
</pokemon>


<pokemon>
	<number>22</number>
	<name>Fearow</name>
	<description>With its huge and magnificent wings, it can keep aloft without ever having to land for rest.</description>
	<image>icon022.gif</image>
	<type>Normal</type>
	<type2>Flying</type2>
	<species>Beak</species>
	<hp>65</hp>
	<attack>90</attack>
	<defense>65</defense>
	<sp atk>61</sp atk>
	<sp def>61</sp def>
	<speed>100</speed>
</pokemon>

<pokemon>
	<number>21</number>
	<name>Spearow</name>
	<description>Eats bugs in grassy areas. It has to flap its short wings at high speed to stay airborne.</description>
	<image>icon021.gif</image>
	<type>Normal</type>
	<type2>Flying</type2>
	<species>Tiny Bird</species>
	<hp>40</hp>
	<attack>60</attack>
	<defense>30</defense>
	<sp atk>31</sp atk>
	<sp def>31</sp def>
	<speed>70</speed>
	<evolution>
		<level>20</level>
		<target>Fearow</target>
	</evolution>
</pokemon>

<pokemon>
	<number>20</number>
	<name>Raticate</name>
	<description>It uses its whiskers to maintain its balance. It apparently slows down if they are cut off.</description>
	<image>icon020.gif</image>
	<type>Normal</type>
	<type2></type2>
	<species>Mouse</species>
	<hp>55</hp>
	<attack>81</attack>
	<defense>60</defense>
	<sp atk>60</sp atk>
	<sp def>70</sp def>
	<speed>97</speed>
</pokemon>
<pokemon>
	<number>19</number>
	<name>Rattata</name>
	<description>Bites anything when it attacks. Small and very quick, it is a common sight in many places.</description>
	<image>icon019.gif</image>
	<type>Normal</type>
	<type2></type2>
	<species>Mouse</species>
	<hp>30</hp>
	<attack>56</attack>
	<defense>35</defense>
	<sp atk>25</sp atk>
	<sp def>35</sp def>
	<speed>72</speed>
	<evolution>
		<level>20</level>
		<target>Raticate</target>
	</evolution>
</pokemon>
<pokemon>
	<number>18</number>
	<name>Pidgeot</name>
	<description>When hunting, it skims the surface of water at high speed to pick off unwary prey such as MAGIKARP.</description>
	<image>icon018.gif</image>
	<type>Normal</type>
	<type2>Flying</type2>
	<species>Bird</species>
	<hp>83</hp>
	<attack>80</attack>
	<defense>75</defense>
	<sp atk>70</sp atk>
	<sp def>70</sp def>
	<speed>91</speed>
</pokemon>

<pokemon>
	<number>17</number>
	<name>Pidgeotto</name>
	<description>Very protective of its sprawling territorial area, this POKÈMON will fiercely peck at any intruder.</description>
	<image>icon017.gif</image>
	<type>Normal</type>
	<type2>Flying</type2>
	<species>Bird</species>
	<hp>63</hp>
	<attack>60</attack>
	<defense>55</defense>
	<sp atk>50</sp atk>
	<sp def>59</sp def>
	<speed>71</speed>
	<evolution>
		<level>36</level>
		<target>Pidgeot</target>
	</evolution>
</pokemon>

<pokemon>
	<number>16</number>
	<name>Pidgey</name>
	<description>A common sight in forests and woods. It flaps its wings at ground level to kick up blinding sand.</description>
	<image>icon016.gif</image>
	<type>Normal</type>
	<type2>Flying</type2>
	<species>Tiny Bird</species>
	<hp>40</hp>
	<attack>45</attack>
	<defense>40</defense>
	<sp atk>35</sp atk>
	<sp def>35</sp def>
	<speed>56</speed>
	<evolution>
		<level>18</level>
		<target>Pidgeotto</target>
	</evolution>
</pokemon>
<pokemon>
	<number>15</number>
	<name>Beedrill</name>
	<description>Flies at high speed and attacks using its large venomous stingers on its forelegs and tail.</description>
	<image>icon015.gif</image>
	<type>Bug</type>
	<type2>Poison</type2>
	<species>Poison Bee</species>
	<hp>65</hp>
	<attack>80</attack>
	<defense>40</defense>
	<sp atk>45</sp atk>
	<sp def>80</sp def>
	<speed>75</speed>
</pokemon>

<pokemon>
	<number>14</number>
	<name>Kakuna</name>
	<description>Almost incapable of moving, this POKÈMON can only harden its shell to protect itself from predators.</description>
	<image>icon014.gif</image>
	<type>Bug</type>
	<type2>Poison</type2>
	<species>Cocoon</species>
	<hp>45</hp>
	<attack>25</attack>
	<defense>50</defense>
	<sp atk>25</sp atk>
	<sp def>25</sp def>
	<speed>35</speed>
	<evolution>
		<level>10</level>
		<target>Beedrill</target>
	</evolution>
</pokemon>

<pokemon>
	<number>13</number>
	<name>Weedle</name>
	<description>Often found in forests, eating leaves. It has a sharp venomous stinger on its head.</description>
	<image>icon013.gif</image>
	<type>Bug</type>
	<type2>Poison</type2>
	<species>Hairy Bug</species>
	<hp>40</hp>
	<attack>35</attack>
	<defense>30</defense>
	<sp atk>20</sp atk>
	<sp def>20</sp def>
	<speed>50</speed>
	<evolution>
		<level>7</level>
		<target>Kakuna</target>
	</evolution>
</pokemon>

<pokemon>
	<number>12</number>
	<name>Butterfree</name>
	<description>In battle, it flaps its wings at high speed to release highly toxic dust into the air.</description>
	<image>icon012.gif</image>
	<type>Bug</type>
	<type2>Flying</type2>
	<species>Butterfly</species>
	<hp>60</hp>
	<attack>45</attack>
	<defense>50</defense>
	<sp atk>80</sp atk>
	<sp def>80</sp def>
	<speed>70</speed>
</pokemon>

<pokemon>
	<number>11</number>
	<name>Metapod</name>
	<description>This POKÈMON is vulnerable to attack while its shell is soft, exposing its weak and tender body.</description>
	<image>icon011.gif</image>
	<type>Bug</type>
	<type2></type2>
	<species>Cocoon</species>
	<hp>50</hp>
	<attack>20</attack>
	<defense>55</defense>
	<sp atk>25</sp atk>
	<sp def>25</sp def>
	<speed>30</speed>
	<evolution>
		<level>10</level>
		<target>Butterfree</target>
	</evolution>
</pokemon>

<pokemon>
	<number>10</number>
	<name>Caterpie</name>
	<description>Its short feet are tipped with suction pads that enable it to tirelessly climb slopes and walls.</description>
	<image>icon010.gif</image>
	<type>Bug</type>
	<type2></type2>
	<species>Worm</species>
	<hp>45</hp>
	<attack>30</attack>
	<defense>35</defense>
	<sp atk>20</sp atk>
	<sp def>20</sp def>
	<speed>45</speed>
	<evolution>
		<level>7</level>
		<target>Metapod</target>
	</evolution>
</pokemon>

<pokemon>
	<number>9</number>
	<name>Blastoise</name>
	<description>A brutal POKÈMON with pressurized water jets on its shell. They are used for high speed tackles.</description>
	<image>icon009.gif</image>
	<type>Water</type>
	<type2></type2>
	<hp>79</hp>
	<attack>83</attack>
	<defense>100</defense>
	<sp atk>85</sp atk>
	<sp def>105</sp def>
	<speed>78</speed>
</pokemon>

<pokemon>
	<number>8</number>
	<name>Wartortle</name>
	<description>Often hides in water to stalk unwary prey. For swimming fast, it moves its ears to maintain balance.</description>
	<image>icon008.gif</image>
	<type>Water</type>
	<type2></type2>
	<hp>59</hp>
	<attack>63</attack>
	<defense>80</defense>
	<sp atk>65</sp atk>
	<sp def>80</sp def>
	<speed>58</speed>
	<evolution>
		<level>36</level>
		<target>Blastoise</target>
	</evolution>
</pokemon>

<pokemon>
	<number>7</number>
	<name>Squirtle</name>
	<description>After birth, its back swells and hardens into a shell. Powerfully sprays foam from its mouth.</description>
	<image>icon007.gif</image>
	<type>Water</type>
	<type2></type2>
	<hp>44</hp>
	<attack>48</attack>
	<defense>65</defense>
	<sp atk>50</sp atk>
	<sp def>64</sp def>
	<speed>43</speed>
	<evolution>
		<level>16</level>
		<target>Wartortle</target>
	</evolution>
</pokemon>

<pokemon>
	<number>6</number>
	<name>Charizard</name>
	<description>Spits fire that is hot enough to melt boulders. Known to cause forest fires unintentionally.</description>
	<image>icon006.gif</image>
	<type>Fire</type>
	<type2>Flying</type2>
	<hp>78</hp>
	<attack>84</attack>
	<defense>78</defense>
	<sp atk>109</sp atk>
	<sp def>85</sp def>
	<speed>100</speed>
</pokemon>

<pokemon>
	<number>5</number>
	<name>Charmeleon</name>
	<description>When it swings its burning tail, it elevates the temperature to unbearably high levels</description>
	<image>icon005.gif</image>
	<type>Fire</type>
	<type2></type2>
	<hp>58</hp>
	<attack>64</attack>
	<defense>58</defense>
	<sp atk>80</sp atk>
	<sp def>65</sp def>
	<speed>80</speed>
	<evolution>
		<level>36</level>
		<target>Charizard</target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name></name>
		</move>
	</moves>

</pokemon>

<pokemon>
	<number>4</number>
	<name>Charmander</name>
	<description>Obviously prefers hot places. When it rains, steam is said to spout from the tip of its tail.</description>
	<image>icon004.gif</image>
	<type>Fire</type>
	<type2></type2>
	<hp>39</hp>
	<attack>52</attack>
	<defense>43</defense>
	<sp atk>60</sp atk>
	<sp def>50</sp def>
	<speed>65</speed>
	<evolution>
		<level>16</level>
		<target>Charmeleon</target>
	</evolution>
</pokemon>

<pokemon>
	<number>3</number>
	<name>Venusaur</name>
	<image>icon003.gif</image>
	<description>The plant blooms when it is absorbing solar energy. It stays on the move to seek sunlight.</description>
	<type>Grass</type>
	<type2>Poison</type2>
	<hp>80</hp>
	<attack>82</attack>
	<defense>83</defense>
	<sp atk>100</sp atk>
	<sp def>100</sp def>
	<speed>80</speed>
</pokemon>

<pokemon>
	<number>2</number>
	<name>Ivysaur</name>
	<image>icon002.gif</image>
	<description>When the bulb on its back grows large, it appears to lose the ability to stand on its hind legs.</description>
	<type>Grass</type>
	<type2>Poison</type2>
	<hp>60</hp>
	<attack>62</attack>
	<defense>63</defense>
	<sp atk>80</sp atk>
	<sp def>80</sp def>
	<speed>80</speed>
	<evolution>
		<level>32</level>
		<target>Venusaur</target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Tackle</name>
		</move>
		<move>
			<level>1</level>
			<name>Growl</name>
		</move>
		<move>
			<level>1</level>
			<name>Leech Seed</name>
		</move>
		<move>
			<level>3</level>
			<name>Growl</name>
		</move>
		<move>
			<level>7</level>
			<name>Leech Seed</name>
		</move>
		<move>
			<level>9</level>
			<name>Vine Whip</name>
		</move>
		<move>
			<level>13</level>
			<name>Poisonpowder</name>
		</move>
		<move>
			<level>20</level>
			<name>Razor Leaf</name>
		</move>
		<move>
			<level>44</level>
			<name>Solarbeam</name>
		</move>
	</moves>
</pokemon>
<pokemon>
	<number>1</number>
	<name>Bulbasaur</name>
	<image>icon001.gif</image>
	<description>A strange seed was planted on its back at birth. The plant sprouts and grows with this POKÈMON.</description>
	<type>Grass</type>
	<type2>Poison</type2>
	<hp>45</hp>
	<attack>49</attack>
	<defense>49</defense>
	<sp atk>65</sp atk>
	<sp def>65</sp def>
	<speed>45</speed>
	<evolution>
		<level>16</level>
		<target>Ivysaur</target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Tackle</name>
		</move>
		<move>
			<level>3</level>
			<name>Growl</name>
		</move>
		<move>
			<level>7</level>
			<name>Leech Seed</name>
		</move>
		<move>
			<level>9</level>
			<name>Vine Whip</name>
		</move>
		<move>
			<level>13</level>
			<name>Poisonpowder</name>
		</move>
		<move>
			<level>19</level>
			<name>Razor Leaf</name>
		</move>
	</moves>
	<HMs>
		<HM>Cut</HM>
		<HM>Strength</HM>
	</HMs>
	<TMs>
	</TMs>
</pokemon>