<note>pokemon should be added in reverse order so the forward references of evolution don't point to as-yet-unloaded pokemon</note>

<pokemon>
	<number>9</number>
	<name>Blastoise</name>
	<description>A brutal POKÈMON with pressurized water jets on its shell. They are used for high speed tackles.</description>
	<image>icon009.gif</image>
	<type>Water</type>
	<type2></type2>
	<hp>79</hp>
	<attack>83</attack>
	<defense>100</defense>
	<sp atk>85</sp atk>
	<sp def>105</sp def>
	<speed>78</speed>
</pokemon>

<pokemon>
	<number>8</number>
	<name>Wartortle</name>
	<description>Often hides in water to stalk unwary prey. For swimming fast, it moves its ears to maintain balance.</description>
	<image>icon008.gif</image>
	<type>Water</type>
	<type2></type2>
	<hp>59</hp>
	<attack>63</attack>
	<defense>80</defense>
	<sp atk>65</sp atk>
	<sp def>80</sp def>
	<speed>58</speed>
	<evolution>
		<level>36</level>
		<target>Blastoise</target>
	</evolution>
</pokemon>

<pokemon>
	<number>7</number>
	<name>Squirtle</name>
	<description>After birth, its back swells and hardens into a shell. Powerfully sprays foam from its mouth.</description>
	<image>icon007.gif</image>
	<type>Water</type>
	<type2></type2>
	<hp>44</hp>
	<attack>48</attack>
	<defense>65</defense>
	<sp atk>50</sp atk>
	<sp def>64</sp def>
	<speed>43</speed>
	<evolution>
		<level>16</level>
		<target>Wartortle</target>
	</evolution>
</pokemon>

<pokemon>
	<number>6</number>
	<name>Charizard</name>
	<description>Spits fire that is hot enough to melt boulders. Known to cause forest fires unintentionally.</description>
	<image>icon006.gif</image>
	<type>Fire</type>
	<type2>Flying</type2>
	<hp>78</hp>
	<attack>84</attack>
	<defense>78</defense>
	<sp atk>109</sp atk>
	<sp def>85</sp def>
	<speed>100</speed>
</pokemon>

<pokemon>
	<number>5</number>
	<name>Charmeleon</name>
	<description>When it swings its burning tail, it elevates the temperature to unbearably high levels</description>
	<image>icon005.gif</image>
	<type>Fire</type>
	<type2></type2>
	<hp>58</hp>
	<attack>64</attack>
	<defense>58</defense>
	<sp atk>80</sp atk>
	<sp def>65</sp def>
	<speed>80</speed>
	<evolution>
		<level>36</level>
		<target>Charizard</target>
	</evolution>
</pokemon>

<pokemon>
	<number>4</number>
	<name>Charmander</name>
	<description>Obviously prefers hot places. When it rains, steam is said to spout from the tip of its tail.</description>
	<image>icon004.gif</image>
	<type>Fire</type>
	<type2></type2>
	<hp>39</hp>
	<attack>52</attack>
	<defense>43</defense>
	<sp atk>60</sp atk>
	<sp def>50</sp def>
	<speed>65</speed>
	<evolution>
		<level>16</level>
		<target>Charmeleon</target>
	</evolution>
</pokemon>

<pokemon>
	<number>3</number>
	<name>Venusaur</name>
	<image>icon003.gif</image>
	<description>The plant blooms when it is absorbing solar energy. It stays on the move to seek sunlight.</description>
	<type>Grass</type>
	<type2>Poison</type2>
	<hp>80</hp>
	<attack>82</attack>
	<defense>83</defense>
	<sp atk>100</sp atk>
	<sp def>100</sp def>
	<speed>80</speed>
</pokemon>

<pokemon>
	<number>2</number>
	<name>Ivysaur</name>
	<image>icon002.gif</image>
	<description>When the bulb on its back grows large, it appears to lose the ability to stand on its hind legs.</description>
	<type>Grass</type>
	<type2>Poison</type2>
	<hp>60</hp>
	<attack>62</attack>
	<defense>63</defense>
	<sp atk>80</sp atk>
	<sp def>80</sp def>
	<speed>80</speed>
	<evolution>
		<level>32</level>
		<target>Venusaur</target>
	</evolution>
</pokemon>
<pokemon>
	<number>1</number>
	<name>Bulbasaur</name>
	<image>icon001.gif</image>
	<description>A strange seed was planted on its back at birth. The plant sprouts and grows with this POKÈMON.</description>
	<type>Grass</type>
	<type2>Poison</type2>
	<hp>45</hp>
	<attack>49</attack>
	<defense>49</defense>
	<sp atk>65</sp atk>
	<sp def>65</sp def>
	<speed>45</speed>
	<evolution>
		<level>16</level>
		<target>Ivysaur</target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Tackle</name>
		</move>
		<move>
			<level>3</level>
			<name>Growl</name>
		</move>
		<move>
			<level>7</level>
			<name>Leech Seed</name>
		</move>
		<move>
			<level>9</level>
			<name>Vine Whip</name>
		</move>
		<move>
			<level>13</level>
			<name>Poisonpowder</name>
		</move>
		<move>
			<level>19</level>
			<name>Razor Leaf</name>
		</move>
	</moves>
	<HMs>
		<HM>Cut</HM>
		<HM>Strength</HM>
	</HMs>
	<TMs>
	</TMs>
</pokemon>