<note>pokemon should be added in reverse order so the forward references of evolution don't point to as-yet-unloaded pokemon</note>

<pokemon>
	<number>152</number><generation>2</generation>
	<name>Chikorita</name>
	<image32>./pokemon/icons32/icon152.gif</image32>
	<image80>./pokemon/icons80/chikorita.png</image80>
	<imageFront>./pokemon/iconsFront/152.png</imageFront>
	<imageBack>./pokemon/iconsBack/152.png</imageBack>
	<description>A sweet aroma gently wafts from the leaf on its head. It is docile and loves to soak up the sun's rays.</description>
	<type>Grass</type>
	<type2></type2>
	<hp>45</hp>
	<attack>49</attack>
	<defense>65</defense>
	<sp atk>49</sp atk>
	<sp def>65</sp def>
	<speed>45</speed>
	<moves>
		<move>
			<level>1</level>
			<name>Tackle</name>
		</move>
		<move>
			<level>1</level>
			<name>Growl</name>
		</move>
		<move>
			<level>6</level>
			<name>Razor Leaf</name>
		</move>
		<move>
			<level>9</level>
			<name>Poisonpowder</name>
		</move>
		<move>
			<level>12</level>
			<name>Synthesis</name>
		</move>
		<move>
			<level>17</level>
			<name>Reflect</name>
		</move>
		<move>
			<level>34</level>
			<name>Body Slam</name>
		</move>
		<move>
			<level>45</level>
			<name>Solarbeam</name>
		</move>
	</moves>
	<HMs>01</HMs>
	<TMs>6,9,10,11,16,17,19,20,21,22,23,27,32,33,42,43,44,45,53,58,70,75,78,82,83,86,87,90</TMs>
</pokemon>
