<note>pokemon should be added in reverse order so the forward references of evolution don't point to as-yet-unloaded pokemon</note>
<pokemon>
	<number>151</number>
	<name>Mew</name>
	<image32>./pokemon/icons32/icon151.gif</image32>
	<image80>./pokemon/icons80/mew.png</image80>
	<imageFront>./pokemon/iconsFront/151.png</imageFront>
	<imageBack>./pokemon/iconsBack/151.png</imageBack>
	<description>So rare that it is still said to be a mirage by many experts. Only a few people have seen it worldwide.</description>
	<type>Psychic</type>
	<type2></type2>
	<hp>100</hp>
	<attack>100</attack>
	<defense>100</defense>
	<sp atk>100</sp atk>
	<sp def>100</sp def>
	<speed>100</speed>
	<moves>
		<move>
			<level>1</level>
			<name>Pound</name>
		</move>
		<move>
			<level>10</level>
			<name>Transform</name>
		</move>
		<move>
			<level>20</level>
			<name>Mega Punch</name>
		</move>
		<move>
			<level>30</level>
			<name>Metronome</name>
		</move>
		<move>
			<level>40</level>
			<name>Psychic</name>
		</move>
	</moves>
	<HMs>01,02,03,04,05</HMs>
	<TMs>01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50</TMs>
</pokemon>

<pokemon>
	<number>150</number>
	<name>Mewtwo</name>
	<image32>./pokemon/icons32/icon150.gif</image32>
	<image80>./pokemon/icons80/mewtwo.png</image80>
	<imageFront>./pokemon/iconsFront/150.png</imageFront>
	<imageBack>./pokemon/iconsBack/150.png</imageBack>
	<description>It was created by a scientist after years of horrific gene splicing and DNA engineering experiments.</description>
	<type>Psychic</type>
	<type2></type2>
	<hp>106</hp>
	<attack>110</attack>
	<defense>90</defense>
	<sp atk>154</sp atk>
	<sp def>90</sp def>
	<speed>130</speed>
	<moves>
		<move>
			<level>1</level>
			<name>Confusion</name>
		</move>
		<move>
			<level>1</level>
			<name>Disable</name>
		</move>
		<move>
			<level>1</level>
			<name>Swift</name>
		</move>
		<move>
			<level>63</level>
			<name>Barrier</name>
		</move>
		<move>
			<level>66</level>
			<name>Psychic</name>
		</move>
		<move>
			<level>70</level>
			<name>Recover</name>
		</move>
		<move>
			<level>75</level>
			<name>Mist</name>
		</move>
		<move>
			<level>81</level>
			<name>Amnesia</name>
		</move>
	</moves>
	<HMs>04,05</HMs>
	<TMs>01,05,06,08,09,10,11,12,13,14,15,16,17,18,19,20,22,24,25,29,30,31,32,33,34,35,36,38,40,44,45,46,49,50</TMs>
</pokemon>

<pokemon>
	<number>149</number>
	<name>Dragonite</name>
	<image32>./pokemon/icons32/icon149.gif</image32>
	<image80>./pokemon/icons80/dragonite.png</image80>
	<imageFront>./pokemon/iconsFront/149.png</imageFront>
	<imageBack>./pokemon/iconsBack/149.png</imageBack>
	<description>An extremely rarely seen marine POKEMON. Its intelligence is said to match that of humans.</description>
	<type>Dragon</type>
	<type2>Flying</type2>
	<hp>91</hp>
	<attack>134</attack>
	<defense>95</defense>
	<sp atk>100</sp atk>
	<sp def>100</sp def>
	<speed>80</speed>
	<moves>
		<move>
			<level>1</level>
			<name>Wrap</name>
		</move>
		<move>
			<level>1</level>
			<name>Leer</name>
		</move>
		<move>
			<level>1</level>
			<name>Thunderwave</name>
		</move>
		<move>
			<level>1</level>
			<name>Dragon Rage</name>
		</move>
		<move>
			<level>1</level>
			<name>Slam</name>
		</move>
		<move>
			<level>1</level>
			<name>Agility</name>
		</move>
		<move>
			<level>60</level>
			<name>Hyper Beam</name>
		</move>
	</moves>
	<HMs>04,05</HMs>
	<TMs>01,05,06,08,09,10,11,12,13,14,15,16,17,18,19,20,22,24,25,29,30,31,32,33,34,35,36,38,40,44,45,46,49,50</TMs>
</pokemon>

<pokemon>
	<number>148</number>
	<name>Dragonair</name>
	<image32>./pokemon/icons32/icon148.gif</image32>
	<image80>./pokemon/icons80/dragonair.png</image80>
	<imageFront>./pokemon/iconsFront/148.png</imageFront>
	<imageBack>./pokemon/iconsBack/148.png</imageBack>
	<description>A mystical POKEMON that exudes a gentle aura. Has the ability to change climate conditions.</description>
	<type>Dragon</type>
	<type2></type2>
	<hp>61</hp>
	<attack>84</attack>
	<defense>65</defense>
	<sp atk>70</sp atk>
	<sp def>70</sp def>
	<speed>70</speed>
	<evolution>
		<level>55</level>
		<target>Dragonite</target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Wrap</name>
		</move>
		<move>
			<level>1</level>
			<name>Leer</name>
		</move>
		<move>
			<level>1</level>
			<name>Thunderwave</name>
		</move>
		<move>
			<level>20</level>
			<name>Agility</name>
		</move>
		<move>
			<level>35</level>
			<name>Slam</name>
		</move>
		<move>
			<level>45</level>
			<name>Dragon Rage</name>
		</move>
		<move>
			<level>55</level>
			<name>Hyper Beam</name>
		</move>
	</moves>
	<HMs>03</HMs>
	<TMs>06,07,08,09,10,11,12,13,14,20,23,24,25,31,32,33,4,38,39,40,44,45,50</TMs>
</pokemon>

<pokemon>
	<number>147</number>
	<name>Dratini</name>
	<image32>./pokemon/icons32/icon147.gif</image32>
	<image80>./pokemon/icons80/dratini.png</image80>
	<imageFront>./pokemon/iconsFront/147.png</imageFront>
	<imageBack>./pokemon/iconsBack/147.png</imageBack>
	<description>Long considered a mythical POKEMON until recently when a small colony was found living underwater.</description>
	<type>Dragon</type>
	<type2></type2>
	<hp>41</hp>
	<attack>64</attack>
	<defense>45</defense>
	<sp atk>50</sp atk>
	<sp def>50</sp def>
	<speed>50</speed>
	<evolution>
		<level>30</level>
		<target>Dragonair</target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Wrap</name>
		</move>
		<move>
			<level>1</level>
			<name>Leer</name>
		</move>
		<move>
			<level>10</level>
			<name>Thunderwave</name>
		</move>
		<move>
			<level>20</level>
			<name>Agility</name>
		</move>
		<move>
			<level>30</level>
			<name>Slam</name>
		</move>
		<move>
			<level>40</level>
			<name>Dragon Rage</name>
		</move>
		<move>
			<level>50</level>
			<name>Hyper Beam</name>
		</move>
	</moves>
	<HMs>03</HMs>
	<TMs>06,8,09,10,11,12,13,4,20,23,24,25,31,32,33,34,38,39,40,44,45,50</TMs>
</pokemon>

<pokemon>
	<number>146</number>
	<name>Moltres</name>
	<image32>./pokemon/icons32/icon146.gif</image32>
	<image80>./pokemon/icons80/moltres.png</image80>
	<imageFront>./pokemon/iconsFront/146.png</imageFront>
	<imageBack>./pokemon/iconsBack/146.png</imageBack>
	<description>Known as the legendary bird of fire. Every flap of its wings creates a dazzling flash of flames.</description>
	<type>Fire</type>
	<type2>Flying</type2>
	<hp>90</hp>
	<attack>100</attack>
	<defense>90</defense>
	<sp atk>125</sp atk>
	<sp def>85</sp def>
	<speed>90</speed>
	<moves>
		<move>
			<level>1</level>
			<name>Peck</name>
		</move>
		<move>
			<level>1</level>
			<name>Fire Spin</name>
		</move>
		<move>
			<level>51</level>
			<name>Leer</name>
		</move>
		<move>
			<level>55</level>
			<name>Agility</name>
		</move>
		<move>
			<level>60</level>
			<name>Sky Attack</name>
		</move>
	</moves>
	<HMs>02</HMs>
	<TMs>02,04,0609,10,15,20,31,32,3,34,38,39,43,44,50</TMs>
</pokemon>

<pokemon>
	<number>145</number>
	<name>Zapdos</name>
	<image32>./pokemon/icons32/icon145.gif</image32>
	<image80>./pokemon/icons80/zapdos.png</image80>
	<imageFront>./pokemon/iconsFront/145.png</imageFront>
	<imageBack>./pokemon/iconsBack/145.png</imageBack>
	<description>A legendary bird POKEMON that is said to appear from clouds while dropping enormous lightning bolts.</description>
	<type>Electric</type>
	<type2>Flying</type2>
	<hp>90</hp>
	<attack>90</attack>
	<defense>85</defense>
	<sp atk>125</sp atk>
	<sp def>80</sp def>
	<speed>125</speed>
	<moves>
		<move>
			<level>1</level>
			<name>Drill Peck</name>
		</move>
		<move>
			<level>1</level>
			<name>Thundershock</name>
		</move>
		<move>
			<level>51</level>
			<name>Thunder</name>
		</move>
		<move>
			<level>55</level>
			<name>Agility</name>
		</move>
		<move>
			<level>60</level>
			<name>Light Screen</name>
		</move>
	</moves>
	<HMs>02,05</HMs>
	<TMs>02,04,06,09,10,15,20,24,25,31,32,33,34,39,43,44,45,50</TMs>
</pokemon>

<pokemon>
	<number>144</number>
	<name>Articuno</name>
	<image32>./pokemon/icons32/icon144.gif</image32>
	<image80>./pokemon/icons80/articuno.png</image80>
	<imageFront>./pokemon/iconsFront/144.png</imageFront>
	<imageBack>./pokemon/iconsBack/144.png</imageBack>
	<description>A legendary bird POKEMON that is said to appear to doomed people who are lost in icy mountains.</description>
	<type>Ice</type>
	<type2>Flying</type2>
	<hp>90</hp>
	<attack>85</attack>
	<defense>100</defense>
	<sp atk>95</sp atk>
	<sp def>125</sp def>
	<speed>85</speed>
	<moves>
		<move>
			<level>1</level>
			<name>Peck</name>
		</move>
		<move>
			<level>1</level>
			<name>Ice Beam</name>
		</move>
		<move>
			<level>51</level>
			<name>Blizzard</name>
		</move>
		<move>
			<level>55</level>
			<name>Agility</name>
		</move>
		<move>
			<level>60</level>
			<name>Mist</name>
		</move>
	</moves>
	<HMs>02</HMs>
	<TMs>02,04,06,09,10,11,12,13,14,15,20,31,32,33,34,39,43,44,50</TMs>
</pokemon>

<pokemon>
	<number>143</number>
	<name>Snorlax</name>
	<image32>./pokemon/icons32/icon143.gif</image32>
	<image80>./pokemon/icons80/snorlax.png</image80>
	<imageFront>./pokemon/iconsFront/143.png</imageFront>
	<imageBack>./pokemon/iconsBack/143.png</imageBack>
	<description>Very lazy. Just eats and sleeps. As its rotund bulk builds, it becomes steadily more slothful.</description>
	<type>Normal</type>
	<type2></type2>
	<hp>160</hp>
	<attack>110</attack>
	<defense>65</defense>
	<sp atk>65</sp atk>
	<sp def>110</sp def>
	<speed>30</speed>
	<moves>
		<move>
			<level>1</level>
			<name>Amnesia</name>
		</move>
		<move>
			<level>1</level>
			<name>Headbutt</name>
		</move>
		<move>
			<level>1</level>
			<name>Rest</name>
		</move>
		<move>
			<level>35</level>
			<name>Body Slam</name>
		</move>
		<move>
			<level>41</level>
			<name>Harden</name>
		</move>
		<move>
			<level>48</level>
			<name>Double Edge</name>
		</move>
		<move>
			<level>56</level>
			<name>Hyper Beam</name>
		</move>
	</moves>
	<HMs>03,04</HMs>
	<TMs>01,05,06,08,09,10,11,12,13,14,15,16,17,18,19,20,22,24,25,26,27,29,31,32,33,34,35,36,38,40,44,46,48,50</TMs>
</pokemon>

<pokemon>
	<number>142</number>
	<name>Aerodactyl</name>
	<image32>./pokemon/icons32/icon142.gif</image32>
	<image80>./pokemon/icons80/aerodactyl.png</image80>
	<imageFront>./pokemon/iconsFront/142.png</imageFront>
	<imageBack>./pokemon/iconsBack/142.png</imageBack>
	<description>A ferocious, prehistoric POKEMON that goes for the enemy's throat with its serrated saw-like fangs.</description>
	<type>Rock</type>
	<type2>Flying</type2>
	<hp>80</hp>
	<attack>105</attack>
	<defense>65</defense>
	<sp atk>60</sp atk>
	<sp def>75</sp def>
	<speed>130</speed>
	<moves>
		<move>
			<level>1</level>
			<name>Wing Attack</name>
		</move>
		<move>
			<level>1</level>
			<name>Agility</name>
		</move>
		<move>
			<level>33</level>
			<name>Supersonic</name>
		</move>
		<move>
			<level>38</level>
			<name>Bite</name>
		</move>
		<move>
			<level>45</level>
			<name>Take Down</name>
		</move>
		<move>
			<level>54</level>
			<name>Hyper Beam</name>
		</move>
	</moves>
	<HMs>02</HMs>
	<TMs>02,06,09,10,15,20,23,31,32,33,34,38,39,43,44,50</TMs>
</pokemon>

<pokemon>
	<number>141</number>
	<name>Kabutops</name>
	<image32>./pokemon/icons32/icon141.gif</image32>
	<image80>./pokemon/icons80/kabutops.png</image80>
	<imageFront>./pokemon/iconsFront/141.png</imageFront>
	<imageBack>./pokemon/iconsBack/141.png</imageBack>
	<description>Its sleek shape is perfect for swimming. It slashes prey with its claws and drains the body fluids.</description>
	<type>Rock</type>
	<type2>Water</type2>
	<hp>60</hp>
	<attack>115</attack>
	<defense>105</defense>
	<sp atk>65</sp atk>
	<sp def>70</sp def>
	<speed>80</speed>
	<moves>
		<move>
			<level>1</level>
			<name>Scratch</name>
		</move>
		<move>
			<level>1</level>
			<name>Harden</name>
		</move>
		<move>
			<level>1</level>
			<name>Absorb</name>
		</move>
		<move>
			<level>1</level>
			<name>Slash</name>
		</move>
		<move>
			<level>46</level>
			<name>Leer</name>
		</move>
		<move>
			<level>53</level>
			<name>Hydro Pump</name>
		</move>
	</moves>
	<HMs>01,03</HMs>
	<TMs>02,03,05,06,08,09,10,11,12,13,14,15,17,19,20,31,32,33,34,40,44,50</TMs>
</pokemon>

<pokemon>
	<number>140</number>
	<name>Kabuto</name>
	<image32>./pokemon/icons32/icon140.gif</image32>
	<image80>./pokemon/icons80/kabuto.png</image80>
	<imageFront>./pokemon/iconsFront/140.png</imageFront>
	<imageBack>./pokemon/iconsBack/140.png</imageBack>
	<description>A POKEMON that was resurrected from a fossil found in what was once the ocean floor eons ago.</description>
	<type>Rock</type>
	<type2>Water</type2>
	<hp>30</hp>
	<attack>80</attack>
	<defense>90</defense>
	<sp atk>55</sp atk>
	<sp def>45</sp def>
	<speed>55</speed>
	<evolution>
		<level>40</level>
		<target>Kabutops</target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Scratch</name>
		</move>
		<move>
			<level>1</level>
			<name>Harden</name>
		</move>
		<move>
			<level>34</level>
			<name>Absorb</name>
		</move>
		<move>
			<level>39</level>
			<name>Slash</name>
		</move>
		<move>
			<level>44</level>
			<name>Leer</name>
		</move>
		<move>
			<level>49</level>
			<name>Hydro Pump</name>
		</move>
	</moves>
	<HMs>03</HMs>
	<TMs>02,03,05,06,08,09,10,11,12,13,14,15,17,19,20,31,32,33,34,40,44,50</TMs>
</pokemon>

<pokemon>
	<number>139</number>
	<name>Omastar</name>
	<image32>./pokemon/icons32/icon139.gif</image32>
	<image80>./pokemon/icons80/omastar.png</image80>
	<imageFront>./pokemon/iconsFront/139.png</imageFront>
	<imageBack>./pokemon/iconsBack/139.png</imageBack>
	<description>A prehistoric POKEMON that died out when its heavy shell made it impossible to catch prey.</description>
	<type>Rock</type>
	<type2>Water</type2>
	<hp>70</hp>
	<attack>60</attack>
	<defense>125</defense>
	<sp atk>115</sp atk>
	<sp def>70</sp def>
	<speed>55</speed>
	<moves>
		<move>
			<level>1</level>
			<name>Withdraw</name>
		</move>
		<move>
			<level>1</level>
			<name>Water Gun</name>
		</move>
		<move>
			<level>1</level>
			<name>Horn Attack</name>
		</move>
		<move>
			<level>1</level>
			<name>Leer</name>
		</move>
		<move>
			<level>44</level>
			<name>Spike Cannon</name>
		</move>
		<move>
			<level>49</level>
			<name>Hydro Pump</name>
		</move>
	</moves>
	<HMs>03</HMs>
	<TMs>06,07,08,09,10,11,12,13,14,15,17,19,20,31,32,3,34,40,44,50</TMs>
</pokemon>

<pokemon>
	<number>138</number>
	<name>Omanyte</name>
	<image32>./pokemon/icons32/icon138.gif</image32>
	<image80>./pokemon/icons80/omanyte.png</image80>
	<imageFront>./pokemon/iconsFront/138.png</imageFront>
	<imageBack>./pokemon/iconsBack/138.png</imageBack>
	<description>Although long extinct, in rare cases, it can be genetically resurrected from fossils.</description>
	<type>Rock</type>
	<type2>Water</type2>
	<hp>35</hp>
	<attack>40</attack>
	<defense>100</defense>
	<sp atk>90</sp atk>
	<sp def>55</sp def>
	<speed>35</speed>
	<evolution>
		<level>40</level>
		<target>Omastar</target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Withdraw</name>
		</move>
		<move>
			<level>1</level>
			<name>Water Gun</name>
		</move>
		<move>
			<level>34</level>
			<name>Horn Attack</name>
		</move>
		<move>
			<level>39</level>
			<name>Leer</name>
		</move>
		<move>
			<level>46</level>
			<name>Spike Cannon</name>
		</move>
		<move>
			<level>53</level>
			<name>Hydro Pump</name>
		</move>
	</moves>
	<HMs>03</HMs>
	<TMs>06,08,09,10,11,12,13,14,20,31,32,33,34,44,50</TMs>
</pokemon>

<pokemon>
	<number>137</number>
	<name>Porygon</name>
	<image32>./pokemon/icons32/icon137.gif</image32>
	<image80>./pokemon/icons80/porygon.png</image80>
	<imageFront>./pokemon/iconsFront/137.png</imageFront>
	<imageBack>./pokemon/iconsBack/137.png</imageBack>
	<description>A POKEMON that consists entirely of programming code. Capable of moving freely in cyberspace.</description>
	<type>Normal</type>
	<type2></type2>
	<hp>65</hp>
	<attack>60</attack>
	<defense>70</defense>
	<sp atk>85</sp atk>
	<sp def>75</sp def>
	<speed>40</speed>
	<moves>
		<move>
			<level>1</level>
			<name>Tackle</name>
		</move>
		<move>
			<level>1</level>
			<name>Conversion</name>
		</move>
		<move>
			<level>1</level>
			<name>Sharpen</name>
		</move>
		<move>
			<level>23</level>
			<name>Psybeam</name>
		</move>
		<move>
			<level>28</level>
			<name>Recover</name>
		</move>
		<move>
			<level>35</level>
			<name>Agility</name>
		</move>
		<move>
			<level>42</level>
			<name>Tri Attack</name>
		</move>
	</moves>
	<HMs>05</HMs>
	<TMs>06,09,10,13,14,15,20,24,25,29,30,31,32,33,34,39,40,44,45,46,49,50</TMs>
</pokemon>

<pokemon>
	<number>136</number>
	<name>Flareon</name>
	<image32>./pokemon/icons32/icon136.gif</image32>
	<image80>./pokemon/icons80/flareon.png</image80>
	<imageFront>./pokemon/iconsFront/136.png</imageFront>
	<imageBack>./pokemon/iconsBack/136.png</imageBack>
	<description>When storing thermal energy in its body, its temperature could soar to over 1600 degrees.</description>
	<type>Fire</type>
	<type2></type2>
	<hp>65</hp>
	<attack>130</attack>
	<defense>60</defense>
	<sp atk>95</sp atk>
	<sp def>110</sp def>
	<speed>65</speed>
	<moves>
		<move>
			<level>1</level>
			<name>Tackle</name>
		</move>
		<move>
			<level>1</level>
			<name>Sand Attack</name>
		</move>
		<move>
			<level>27</level>
			<name>Quick Attack</name>
		</move>
		<move>
			<level>31</level>
			<name>Ember</name>
		</move>
		<move>
			<level>37</level>
			<name>Tail Whip</name>
		</move>
		<move>
			<level>40</level>
			<name>Bite</name>
		</move>
		<move>
			<level>42</level>
			<name>Leer</name>
		</move>
		<move>
			<level>44</level>
			<name>Fire Spin</name>
		</move>
		<move>
			<level>48</level>
			<name>Rage</name>
		</move>
		<move>
			<level>54</level>
			<name>Flamethrower</name>
		</move>
	</moves>
	<HMs></HMs>
	<TMs>06,08,09,10,15,20,31,32,33,34,38,39,40,50</TMs>
</pokemon>

<pokemon>
	<number>135</number>
	<name>Jolteon</name>
	<image32>./pokemon/icons32/icon135.gif</image32>
	<image80>./pokemon/icons80/jolteon.png</image80>
	<imageFront>./pokemon/iconsFront/135.png</imageFront>
	<imageBack>./pokemon/iconsBack/135.png</imageBack>
	<description>It accumulates negative ions in the atmosphere to blast out 10000-volt lightning bolts.</description>
	<type>Electric</type>
	<type2></type2>
	<hp>65</hp>
	<attack>65</attack>
	<defense>60</defense>
	<sp atk>110</sp atk>
	<sp def>95</sp def>
	<speed>130</speed>
	<moves>
		<move>
			<level>1</level>
			<name>Tackle</name>
		</move>
		<move>
			<level>1</level>
			<name>Sand Attack</name>
		</move>
		<move>
			<level>1</level>
			<name>Growl</name>
		</move>
		<move>
			<level>27</level>
			<name>Quick Attack</name>
		</move>
		<move>
			<level>31</level>
			<name>Thundershock</name>
		</move>
		<move>
			<level>37</level>
			<name>Tail Whip</name>
		</move>
		<move>
			<level>40</level>
			<name>Thunder Wave</name>
		</move>
		<move>
			<level>42</level>
			<name>Double Kick</name>
		</move>
		<move>
			<level>44</level>
			<name>Agility</name>
		</move>
		<move>
			<level>48</level>
			<name>Pin Missle</name>
		</move>
		<move>
			<level>54</level>
			<name>Thunder</name>
		</move>
	</moves>
	<HMs>05</HMs>
	<TMs>06,08,09,10,15,20,24,25,31,32,33,34,39,40,44,45</TMs>
</pokemon>

<pokemon>
	<number>134</number>
	<name>Vaporeon</name>
	<image32>./pokemon/icons32/icon134.gif</image32>
	<image80>./pokemon/icons80/vaporeon.png</image80>
	<imageFront>./pokemon/iconsFront/134.png</imageFront>
	<imageBack>./pokemon/iconsBack/134.png</imageBack>
	<description>Lives close to water. Its long tail is ridged with a fin which is often mistaken for a mermaid's.</description>
	<type>Water</type>
	<type2></type2>
	<hp>130</hp>
	<attack>65</attack>
	<defense>60</defense>
	<sp atk>110</sp atk>
	<sp def>95</sp def>
	<speed>65</speed>
	<moves>
		<move>
			<level>1</level>
			<name>Tackle</name>
		</move>
		<move>
			<level>1</level>
			<name>Sand Attack</name>
		</move>
		<move>
			<level>27</level>
			<name>Quick Attack</name>
		</move>
		<move>
			<level>31</level>
			<name>Water Gun</name>
		</move>
		<move>
			<level>37</level>
			<name>Tail Whip</name>
		</move>
		<move>
			<level>40</level>
			<name>Bite</name>
		</move>
		<move>
			<level>42</level>
			<name>Acid Armor</name>
		</move>
		<move>
			<level>44</level>
			<name>Haze</name>
		</move>
		<move>
			<level>48</level>
			<name>Mist</name>
		</move>
		<move>
			<level>54</level>
			<name>Hydro Pump</name>
		</move>
	</moves>
	<HMs>03</HMs>
	<TMs>06,08,09,10,11,12,13,14,15,20,31,32,33,34,39,40,44,50</TMs>
</pokemon>

<pokemon>
	<number>133</number>
	<name>Eevee</name>
	<image32>./pokemon/icons32/icon133.gif</image32>
	<image80>./pokemon/icons80/eevee.png</image80>
	<imageFront>./pokemon/iconsFront/133.png</imageFront>
	<imageBack>./pokemon/iconsBack/133.png</imageBack>
	<description>Its genetic code is irregular. It may mutate if it is exposed to radiation from element STONEs.</description>
	<type>Normal</type>
	<type2></type2>
	<hp>55</hp>
	<attack>55</attack>
	<defense>50</defense>
	<sp atk>45</sp atk>
	<sp def>65</sp def>
	<speed>55</speed>
	<evolution>
		<level>Water Stone</level>
		<target>Vaporeon</target>
	</evolution>
	<evolution>
		<level>Thunder Stone</level>
		<target>Jolteon</target>
	</evolution>
	<evolution>
		<level>Fire Stone</level>
		<target>Flareon</target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Tackle</name>
		</move>
		<move>
			<level>1</level>
			<name>Sand Attack</name>
		</move>
		<move>
			<level>27</level>
			<name>Quick Attack</name>
		</move>
		<move>
			<level>31</level>
			<name>Tail Whip</name>
		</move>
		<move>
			<level>37</level>
			<name>Bite</name>
		</move>
		<move>
			<level>45</level>
			<name>Take Down</name>
		</move>
	</moves>
	<HMs></HMs>
	<TMs>06,08,09,10,20,31,32,33,34,39,40,44,50</TMs>
</pokemon>

<pokemon>
	<number>132</number>
	<name>Ditto</name>
	<image32>./pokemon/icons32/icon132.gif</image32>
	<image80>./pokemon/icons80/ditto.png</image80>
	<imageFront>./pokemon/iconsFront/132.png</imageFront>
	<imageBack>./pokemon/iconsBack/132.png</imageBack>
	<description>Capable of copying an enemy's genetic code to instantly transform itself into a duplicate of the enemy.</description>
	<type>Normal</type>
	<type2></type2>
	<hp>48</hp>
	<attack>48</attack>
	<defense>48</defense>
	<sp atk>48</sp atk>
	<sp def>48</sp def>
	<speed>48</speed>
	<moves>
		<move>
			<level>1</level>
			<name>Transform</name>
		</move>
	</moves>
	<HMs></HMs>
	<TMs></TMs>
</pokemon>

<pokemon>
	<number>131</number>
	<name>Lapras</name>
	<image32>./pokemon/icons32/icon131.gif</image32>
	<image80>./pokemon/icons80/lapras.png</image80>
	<imageFront>./pokemon/iconsFront/131.png</imageFront>
	<imageBack>./pokemon/iconsBack/131.png</imageBack>
	<description>A POKEMON that has been over hunted almost to extinction. It can ferry people across the water.</description>
	<type>Water</type>
	<type2>Ice</type2>
	<hp>130</hp>
	<attack>85</attack>
	<defense>80</defense>
	<sp atk>85</sp atk>
	<sp def>95</sp def>
	<speed>60</speed>
	<moves>
		<move>
			<level>1</level>
			<name>Water Gun</name>
		</move>
		<move>
			<level>1</level>
			<name>Growl</name>
		</move>
		<move>
			<level>16</level>
			<name>Sing</name>
		</move>
		<move>
			<level>20</level>
			<name>Mist</name>
		</move>
		<move>
			<level>25</level>
			<name>Body Slam</name>
		</move>
		<move>
			<level>31</level>
			<name>Confuse Ray</name>
		</move>
		<move>
			<level>38</level>
			<name>Ice Beam</name>
		</move>
		<move>
			<level>46</level>
			<name>Hydro Pump</name>
		</move>
	</moves>
	<HMs>03,04</HMs>
	<TMs>06,07,08,09,10,11,12,13,14,15,20,22,23,24,25,29,31,32,33,34,40,44,46,50</TMs>
</pokemon>

<pokemon>
	<number>130</number>
	<name>Gyarados</name>
	<image32>./pokemon/icons32/icon130.gif</image32>
	<image80>./pokemon/icons80/gyarados.png</image80>
	<imageFront>./pokemon/iconsFront/130.png</imageFront>
	<imageBack>./pokemon/iconsBack/130.png</imageBack>
	<description>Rarely seen in the wild. Huge and vicious, it is capable of destroying entire cities in a rage.</description>
	<type>Water</type>
	<type2>Flying</type2>
	<hp>95</hp>
	<attack>125</attack>
	<defense>79</defense>
	<sp atk>60</sp atk>
	<sp def>100</sp def>
	<speed>81</speed>
	<moves>
		<move>
			<level>1</level>
			<name>Splash</name>
		</move>
		<move>
			<level>1</level>
			<name>Tackle</name>
		</move>
		<move>
			<level>20</level>
			<name>Bite</name>
		</move>
		<move>
			<level>25</level>
			<name>Dragon Rage</name>
		</move>
		<move>
			<level>32</level>
			<name>Leer</name>
		</move>
		<move>
			<level>41</level>
			<name>Hydro Pump</name>
		</move>
		<move>
			<level>52</level>
			<name>Hyper Beam</name>
		</move>
	</moves>
	<HMs>03,04</HMs>
	<TMs>14,15,20,23,24,25,31,32,33,34,38,40,44,50</TMs>
</pokemon>

<pokemon>
	<number>129</number>
	<name>Magikarp</name>
	<image32>./pokemon/icons32/icon129.gif</image32>
	<image80>./pokemon/icons80/magikarp.png</image80>
	<imageFront>./pokemon/iconsFront/129.png</imageFront>
	<imageBack>./pokemon/iconsBack/129.png</imageBack>
	<description>In the distant past, it was somewhat stronger than the horribly weak descendants that exist today.</description>
	<type>Water</type>
	<type2></type2>
	<hp>20</hp>
	<attack>10</attack>
	<defense>55</defense>
	<sp atk>15</sp atk>
	<sp def>20</sp def>
	<speed>80</speed>
	<evolution>
		<level>20</level>
		<target>Gyarados</target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Splash</name>
		</move>
		<move>
			<level>15</level>
			<name>Tackle</name>
		</move>
	</moves>
	<HMs></HMs>
	<TMs></TMs>
</pokemon>

<pokemon>
	<number>128</number>
	<name>Tauros</name>
	<image32>./pokemon/icons32/icon128.gif</image32>
	<image80>./pokemon/icons80/tauros.png</image80>
	<imageFront>./pokemon/iconsFront/128.png</imageFront>
	<imageBack>./pokemon/iconsBack/128.png</imageBack>
	<description>When it targets an enemy, it charges furiously while whipping its body with its long tails.</description>
	<type>Normal</type>
	<type2></type2>
	<hp>75</hp>
	<attack>100</attack>
	<defense>95</defense>
	<sp atk>40</sp atk>
	<sp def>70</sp def>
	<speed>110</speed>
	<moves>
		<move>
			<level>1</level>
			<name>Tackle</name>
		</move>
		<move>
			<level>1</level>
			<name>Stomp</name>
		</move>
		<move>
			<level>28</level>
			<name>Tail Whip</name>
		</move>
		<move>
			<level>35</level>
			<name>Leer</name>
		</move>
		<move>
			<level>44</level>
			<name>Rage</name>
		</move>
		<move>
			<level>51</level>
			<name>Take Down</name>
		</move>
	</moves>
	<HMs>04</HMs>
	<TMs>06,07,08,09,10,13,14,15,20,24,25,26,27,31,32,34,38,40,44,50</TMs>
</pokemon>

<pokemon>
	<number>127</number>
	<name>Pinsir</name>
	<image32>./pokemon/icons32/icon127.gif</image32>
	<image80>./pokemon/icons80/pinsir.png</image80>
	<imageFront>./pokemon/iconsFront/127.png</imageFront>
	<imageBack>./pokemon/iconsBack/127.png</imageBack>
	<description>If it fails to crush the victim in its pincers, it will swing it around and toss it hard.</description>
	<type>Bug</type>
	<type2></type2>
	<hp>65</hp>
	<attack>125</attack>
	<defense>100</defense>
	<sp atk>55</sp atk>
	<sp def>70</sp def>
	<speed>85</speed>
	<moves>
		<move>
			<level>1</level>
			<name>Vicegrip</name>
		</move>
		<move>
			<level>25</level>
			<name>Seismic Toss</name>
		</move>
		<move>
			<level>30</level>
			<name>Guillotine</name>
		</move>
		<move>
			<level>36</level>
			<name>Focus Energy</name>
		</move>
		<move>
			<level>43</level>
			<name>Harden</name>
		</move>
		<move>
			<level>49</level>
			<name>Slash</name>
		</move>
		<move>
			<level>54</level>
			<name>Swords Dance</name>
		</move>
	</moves>
	<HMs>01,04</HMs>
	<TMs>03,06,08,09,10,15,17,19,20,31,32,34,44,50</TMs>
</pokemon>

<pokemon>
	<number>126</number>
	<name>Magmar</name>
	<image32>./pokemon/icons32/icon126.gif</image32>
	<image80>./pokemon/icons80/magmar.png</image80>
	<imageFront>./pokemon/iconsFront/126.png</imageFront>
	<imageBack>./pokemon/iconsBack/126.png</imageBack>
	<description>Its body always burns with an orange glow that enables it to hide perfectly among flames.</description>
	<type>Fire</type>
	<type2></type2>
	<hp>65</hp>
	<attack>95</attack>
	<defense>57</defense>
	<sp atk>100</sp atk>
	<sp def>85</sp def>
	<speed>93</speed>
	<moves>
		<move>
			<level>1</level>
			<name>Ember</name>
		</move>
		<move>
			<level>36</level>
			<name>Leer</name>
		</move>
		<move>
			<level>39</level>
			<name>Confuse Ray</name>
		</move>
		<move>
			<level>43</level>
			<name>Fire Punch</name>
		</move>
		<move>
			<level>48</level>
			<name>Smokescreen</name>
		</move>
		<move>
			<level>52</level>
			<name>Smog</name>
		</move>
		<move>
			<level>55</level>
			<name>Flamethrower</name>
		</move>
	</moves>
	<HMs>04</HMs>
	<TMs>01,05,06,08,09,10,15,17,18,19,20,29,30,31,32,34,35,38,40,44,46,50</TMs>
</pokemon>

<pokemon>
	<number>125</number>
	<name>Electabuzz</name>
	<image32>./pokemon/icons32/icon125.gif</image32>
	<image80>./pokemon/icons80/electabuzz.png</image80>
	<imageFront>./pokemon/iconsFront/125.png</imageFront>
	<imageBack>./pokemon/iconsBack/125.png</imageBack>
	<description>Normally found near power plants, they can wander away and cause major blackouts in cities.</description>
	<type>Electric</type>
	<type2></type2>
	<hp>65</hp>
	<attack>83</attack>
	<defense>57</defense>
	<sp atk>95</sp atk>
	<sp def>85</sp def>
	<speed>105</speed>
	<moves>
		<move>
			<level>1</level>
			<name>Quick Attack</name>
		</move>
		<move>
			<level>1</level>
			<name>Leer</name>
		</move>
		<move>
			<level>34</level>
			<name>Thundershock</name>
		</move>
		<move>
			<level>37</level>
			<name>Screech</name>
		</move>
		<move>
			<level>42</level>
			<name>Thunder Punch</name>
		</move>
		<move>
			<level>49</level>
			<name>Light Screen</name>
		</move>
		<move>
			<level>54</level>
			<name>Thunder</name>
		</move>
	</moves>
	<HMs>04,05</HMs>
	<TMs>01,05,06,08,09,10,15,17,18,19,20,24,25,29,30,31,32,33,34,35,39,40,44,45,46,50</TMs>
</pokemon>

<pokemon>
	<number>100</number>
	<name>Voltorb</name>
	<image32>./pokemon/icons32/icon100.gif</image32>
	<image80>./pokemon/icons80/voltorb.png</image80>
	<imageFront>./pokemon/iconsFront/100.png</imageFront>
	<imageBack>./pokemon/iconsBack/100.png</imageBack>
	<description>Usually found in power plants. Easily mistaken for a Pokeball, they have zapped many people.</description>
	<type>Electric</type>
	<type2></type2>
	<hp>40</hp>
	<attack>30</attack>
	<defense>50</defense>
	<sp atk>55</sp atk>
	<sp def>55</sp def>
	<speed>100</speed>
	<evolution>
		<level>30</level>
		<target>Electrode</target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Tackle</name>
		</move>
		<move>
			<level>1</level>
			<name>Screech</name>
		</move>
		<move>
			<level>17</level>
			<name>Sonicboom</name>
		</move>
		<move>
			<level>22</level>
			<name>Selfdestruct</name>
		</move>
		<move>
			<level>29</level>
			<name>Light Screen</name>
		</move>
		<move>
			<level>36</level>
			<name>Swift</name>
		</move>
		<move>
			<level>43</level>
			<name>Explosion</name>
		</move>
	</moves>
	<HMs>
		05
	</HMs>
	<TMs>
		06,09,20,24,25,30,31,32,33,34,36,39,44,45,47,50
	</TMs>
</pokemon>

<pokemon>
	<number>99</number>
	<name>Kingler</name>
	<image32>./pokemon/icons32/icon099.gif</image32>
	<image80>./pokemon/icons80/kingler.png</image80>
	<imageFront>./pokemon/iconsFront/99.png</imageFront>
	<imageBack>./pokemon/iconsBack/99.png</imageBack>
	<description>The large pincer has 10000 hp of crushing power. However, its huge size makes it unwieldy to use.</description>
	<type>Water</type>
	<type2></type2>
	<hp>55</hp>
	<attack>130</attack>
	<defense>115</defense>
	<sp atk>50</sp atk>
	<sp def>50</sp def>
	<speed>75</speed>
	<evolution>
		<level></level>
		<target></target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Bubble</name>
		</move>
		<move>
			<level>1</level>
			<name>Leer</name>
		</move>
		<move>
			<level>1</level>
			<name>Vicegrip</name>
		</move>
		<move>
			<level>25</level>
			<name>Guillotine</name>
		</move>
		<move>
			<level>34</level>
			<name>Stomp</name>
		</move>
		<move>
			<level>42</level>
			<name>Crabhammer</name>
		</move>
		<move>
			<level>49</level>
			<name>Harden</name>
		</move>
	</moves>
	<HMs>
		01,03,04
	</HMs>
	<TMs>
		03,06,08,09,10,11,12,13,14,15,20,31,32,34,44,50
	</TMs>
</pokemon>

<pokemon>
	<number>98</number>
	<name>Krabby</name>
	<image32>./pokemon/icons32/icon098.gif</image32>
	<image80>./pokemon/icons80/krabby.png</image80>
	<imageFront>./pokemon/iconsFront/98.png</imageFront>
	<imageBack>./pokemon/iconsBack/98.png</imageBack>
	<description>Its pincers are not only powerful weapons, they are used for balance when walking sideways.</description>
	<type>Water</type>
	<type2></type2>
	<hp>30</hp>
	<attack>105</attack>
	<defense>90</defense>
	<sp atk>25</sp atk>
	<sp def>25</sp def>
	<speed>50</speed>
	<evolution>
		<level>28</level>
		<target>Kingler</target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Bubble</name>
		</move>
		<move>
			<level>1</level>
			<name>Leer</name>
		</move>
		<move>
			<level>20</level>
			<name>Vicegrip</name>
		</move>
		<move>
			<level>25</level>
			<name>Guillotine</name>
		</move>
		<move>
			<level>30</level>
			<name>Stomp</name>
		</move>
		<move>
			<level>35</level>
			<name>Crabhammer</name>
		</move>
		<move>
			<level>40</level>
			<name>Harden</name>
		</move>
	</moves>
	<HMs>
		01,03,04
	</HMs>
	<TMs>
		03,06,08,09,10,11,12,13,14,20,31,32,34,44,50
	</TMs>
</pokemon>

<pokemon>
	<number>97</number>
	<name>Hypno</name>
	<image32>./pokemon/icons32/icon097.gif</image32>
	<image80>./pokemon/icons80/hypno.png</image80>
	<imageFront>./pokemon/iconsFront/97.png</imageFront>
	<imageBack>./pokemon/iconsBack/97.png</imageBack>
	<description>When it locks eyes with and enemy, it will use a mix of PSI moves such as HYPNOSIS and CONFUSION.</description>
	<type>Psychic</type>
	<type2></type2>
	<hp>85</hp>
	<attack>73</attack>
	<defense>70</defense>
	<sp atk>73</sp atk>
	<sp def>155</sp def>
	<speed>67</speed>
	<moves>
		<move>
			<level>1</level>
			<name>Pound</name>
		</move>
		<move>
			<level>1</level>
			<name>Hypnosis</name>
		</move>
		<move>
			<level>1</level>
			<name>Disable</name>
		</move>
		<move>
			<level>1</level>
			<name>Confusion</name>
		</move>
		<move>
			<level>1</level>
			<name>Headbutt</name>
		</move>
		<move>
			<level>33</level>
			<name>Poison Gas</name>
		</move>
		<move>
			<level>37</level>
			<name>Psychic</name>
		</move>
		<move>
			<level>43</level>
			<name>Meditate</name>
		</move>
	</moves>
	<HMs>
		05
	</HMs>
	<TMs>
		01,05,06,08,09,10,15,17,18,19,20,29,30,31,32,33,34,35,40,42,44,45,46,49,50
	</TMs>
</pokemon>

<pokemon>
	<number>96</number>
	<name>Drowzee</name>
	<image32>./pokemon/icons32/icon096.gif</image32>
	<image80>./pokemon/icons80/drowzee.png</image80>
	<imageFront>./pokemon/iconsFront/96.png</imageFront>
	<imageBack>./pokemon/iconsBack/96.png</imageBack>
	<description>Puts enemies to sleep then eats their dreams. Occasionally gets sick from eating bad dreams.</description>
	<type>Psychic</type>
	<type2></type2>
	<hp>60</hp>
	<attack>48</attack>
	<defense>45</defense>
	<sp atk>43</sp atk>
	<sp def>90</sp def>
	<speed>42</speed>
	<evolution>
		<level>26</level>
		<target>Hypno</target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Pound</name>
		</move>
		<move>
			<level>1</level>
			<name>Hypnosis</name>
		</move>
		<move>
			<level>12</level>
			<name>Disable</name>
		</move>
		<move>
			<level>17</level>
			<name>Confusion</name>
		</move>
		<move>
			<level>24</level>
			<name>Headbutt</name>
		</move>
		<move>
			<level>29</level>
			<name>Poison Gas</name>
		</move>
		<move>
			<level>32</level>
			<name>Psychic</name>
		</move>
		<move>
			<level>37</level>
			<name>Meditate</name>
		</move>
	</moves>
	<HMs>
		05
	</HMs>
	<TMs>
		01,05,06,08,09,10,17,18,19,20,29,30,31,32,33,34,35,40,42,44,45,46,49,50
	</TMs>
</pokemon>

<pokemon>
	<number>95</number>
	<name>Onix</name>
	<image32>./pokemon/icons32/icon095.gif</image32>
	<image80>./pokemon/icons80/onix.png</image80>
	<imageFront>./pokemon/iconsFront/95.png</imageFront>
	<imageBack>./pokemon/iconsBack/95.png</imageBack>
	<description>As it grows, the stone portions of its body harden to become similar to diamond, but colored black.</description>
	<type>Rock</type>
	<type2>Ground</type2>
	<hp>35</hp>
	<attack>45</attack>
	<defense>160</defense>
	<sp atk>30</sp atk>
	<sp def>45</sp def>
	<speed>70</speed>
	<evolution>
		<level></level>
		<target></target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Tackle</name>
		</move>
		<move>
			<level>1</level>
			<name>Screech</name>
		</move>
		<move>
			<level>15</level>
			<name>Bind</name>
		</move>
		<move>
			<level>19</level>
			<name>Rock Throw</name>
		</move>
		<move>
			<level>25</level>
			<name>Rage</name>
		</move>
		<move>
			<level>33</level>
			<name>Slam</name>
		</move>
		<move>
			<level>43</level>
			<name>Harden</name>
		</move>
	</moves>
		
	<HMs>
		04
	</HMs>
	<TMs>
		06,08,09,10,20,26,27,28,31,32,34,36,40,44,47,48,50
	</TMs>
</pokemon>

<pokemon>
	<number>94</number>
	<name>Gengar</name>
	<image32>./pokemon/icons32/icon094.gif</image32>
	<image80>./pokemon/icons80/gengar.png</image80>
	<imageFront>./pokemon/iconsFront/94.png</imageFront>
	<imageBack>./pokemon/iconsBack/94.png</imageBack>
	<description>Under a full moon, this POKEMON likes to mimic the shadows of people and laugh at their fright.</description>
	<type>Ghost</type>
	<type2>Poison</type2>
	<hp>60</hp>
	<attack>65</attack>
	<defense>60</defense>
	<sp atk>130</sp atk>
	<sp def>75</sp def>
	<speed>110</speed>
	<evolution>
		<level></level>
		<target></target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Lick</name>
		</move>
		<move>
			<level>1</level>
			<name>Night Shade</name>
		</move>
		<move>
			<level>1</level>
			<name>Confuse Ray</name>
		</move>
		<move>
			<level>29</level>
			<name>Hypnosis</name>
		</move>
		<move>
			<level>38</level>
			<name>Dream Eater</name>
		</move>
	</moves>
		
	<HMs>
		04
	</HMs>
	<TMs>
		01,05,06,08,09,10,15,17,18,19,20,21,24,25,29,31,32,34,35,36,40,42,44,46,47,50
	</TMs>
</pokemon>

<pokemon>
	<number>93</number>
	<name>Haunter</name>
	<image32>./pokemon/icons32/icon093.gif</image32>
	<image80>./pokemon/icons80/haunter.png</image80>
	<imageFront>./pokemon/iconsFront/93.png</imageFront>
	<imageBack>./pokemon/iconsBack/93.png</imageBack>
	<description>Because of its ability to slip through Detect walls, it is said to be from another dimension.</description>
	<type>Ghost</type>
	<type2>Poison</type2>
	<hp>45</hp>
	<attack>50</attack>
	<defense>45</defense>
	<sp atk>115</sp atk>
	<sp def>55</sp def>
	<speed>95</speed>
	<evolution>
		<level>Traded</level>
		<target>Gengar</target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Lick</name>
		</move>
		<move>
			<level>1</level>
			<name>Night Shade</name>
		</move>
		<move>
			<level>1</level>
			<name>Confuse Ray</name>
		</move>
		<move>
			<level>29</level>
			<name>Hypnosis</name>
		</move>
		<move>
			<level>38</level>
			<name>Dream Eater</name>
		</move>
	</moves>
		
	<HMs>
		
	</HMs>
	<TMs>
		06,20,21,24,25,29,31,32,34,36,42,44,46,47,50
	</TMs>
</pokemon>

<pokemon>
	<number>92</number>
	<name>Gastly</name>
	<image32>./pokemon/icons32/icon092.gif</image32>
	<image80>./pokemon/icons80/gastly.png</image80>
	<imageFront>./pokemon/iconsFront/92.png</imageFront>
	<imageBack>./pokemon/iconsBack/92.png</imageBack>
	<description>Almost invisible, this gaseous POKEMON cloaks the target and puts it to sleep without notice.</description>
	<type>Ghost</type>
	<type2>Poison</type2>
	<hp>30</hp>
	<attack>35</attack>
	<defense>30</defense>
	<sp atk>100</sp atk>
	<sp def>35</sp def>
	<speed>80</speed>
	<evolution>
		<level>25</level>
		<target>Haunter</target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Lick</name>
		</move>
		<move>
			<level>1</level>
			<name>Night Shade</name>
		</move>
		<move>
			<level>1</level>
			<name>Confuse Ray</name>
		</move>
		<move>
			<level>27</level>
			<name>Hypnosis</name>
		</move>
		<move>
			<level>35</level>
			<name>Dream Eater</name>
		</move>
	</moves>
		
	<HMs>
		
	</HMs>
	<TMs>
		06,20,21,24,25,29,31,32,34,36,42,44,46,47,50
	</TMs>
</pokemon>

<pokemon>
	<number>91</number>
	<name>Cloyster</name>
	<image32>./pokemon/icons32/icon091.gif</image32>
	<image80>./pokemon/icons80/cloyster.png</image80>
	<imageFront>./pokemon/iconsFront/91.png</imageFront>
	<imageBack>./pokemon/iconsBack/91.png</imageBack>
	<description>When attacked, it launches its horns in quick volleys. Its innards have never been seen.</description>
	<type>Water</type>
	<type2>Ice</type2>
	<hp>50</hp>
	<attack>95</attack>
	<defense>180</defense>
	<sp atk>85</sp atk>
	<sp def>45</sp def>
	<speed>70</speed>
	<evolution>
		<level></level>
		<target></target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Tackle</name>
		</move>
		<move>
			<level>1</level>
			<name>Withdraw</name>
		</move>
		<move>
			<level>1</level>
			<name>Supersonic</name>
		</move>
		<move>
			<level>1</level>
			<name>Aurora Beam</name>
		</move>
		<move>
			<level>1</level>
			<name>Leer</name>
		</move>
		<move>
			<level>1</level>
			<name>Clamp</name>
		</move>
		<move>
			<level>1</level>
			<name>Ice Beam</name>
		</move>
		<move>
			<level>50</level>
			<name>Spike Cannon</name>
		</move>
	</moves>
		
	<HMs>
		03
	</HMs>
	<TMs>
		06,09,10,11,12,13,14,15,20,30,31,32,33,34,36,39,44,47,49,50
	</TMs>
</pokemon>

<pokemon>
	<number>90</number>
	<name>Shellder</name>
	<image32>./pokemon/icons32/icon090.gif</image32>
	<image80>./pokemon/icons80/shellder.png</image80>
	<imageFront>./pokemon/iconsFront/90.png</imageFront>
	<imageBack>./pokemon/iconsBack/90.png</imageBack>
	<description>Its hard shell repels any kind of attack. It is vulnerable only when its shell is open.</description>
	<type>Water</type>
	<type2></type2>
	<hp>30</hp>
	<attack>65</attack>
	<defense>100</defense>
	<sp atk>45</sp atk>
	<sp def>25</sp def>
	<speed>40</speed>
	<evolution>
		<level>Water Stone</level>
		<target>Cloyster</target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Tackle</name>
		</move>
		<move>
			<level>1</level>
			<name>Withdraw</name>
		</move>
		<move>
			<level>18</level>
			<name>Supersonic</name>
		</move>
		<move>
			<level>23</level>
			<name>Clamp</name>
		</move>
		<move>
			<level>30</level>
			<name>Aurora Beam</name>
		</move>
		<move>
			<level>39</level>
			<name>Leer</name>
		</move>
		<move>
			<level>50</level>
			<name>Ice Beam</name>
		</move>
	</moves>
		
	<HMs>
		03
	</HMs>
	<TMs>
		06,09,10,11,12,13,14,20,30,31,32,33,34,36,39,44,47,49,50
	</TMs>
</pokemon>

<pokemon>
	<number>89</number>
	<name>Muk</name>
	<image32>./pokemon/icons32/icon089.gif</image32>
	<image80>./pokemon/icons80/muk.png</image80>
	<imageFront>./pokemon/iconsFront/89.png</imageFront>
	<imageBack>./pokemon/iconsBack/89.png</imageBack>
	<description>Thickly covered with a filthy, vile sludge. It is so toxic, even its footprints contain poison.</description>
	<type>Poison</type>
	<type2></type2>
	<hp>105</hp>
	<attack>105</attack>
	<defense>75</defense>
	<sp atk>85</sp atk>
	<sp def>45</sp def>
	<speed>70</speed>
	<evolution>
		<level></level>
		<target></target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Poison Gas</name>
		</move>
		<move>
			<level>1</level>
			<name>Pound</name>
		</move>
		<move>
			<level>1</level>
			<name>Disable</name>
		</move>
		<move>
			<level>1</level>
			<name>Sludge</name>
		</move>
		<move>
			<level>1</level>
			<name>Minimize</name>
		</move>
		<move>
			<level>45</level>
			<name>Harden</name>
		</move>
		<move>
			<level>53</level>
			<name>Screech</name>
		</move>
		<move>
			<level>60</level>
			<name>Acid Armor</name>
		</move>
	</moves>
		
	<HMs>
		
	</HMs>
	<TMs>
		06,08,15,20,21,24,25,31,32,34,36,38,44,47,50
	</TMs>
</pokemon>

<pokemon>
	<number>88</number>
	<name>Grimer</name>
	<image32>./pokemon/icons32/icon088.gif</image32>
	<image80>./pokemon/icons80/grimer.png</image80>
	<imageFront>./pokemon/iconsFront/88.png</imageFront>
	<imageBack>./pokemon/iconsBack/88.png</imageBack>
	<description>Appears in filthy areas. Thrives by sucking up polluted sludge that is pumped out of factories.</description>
	<type>Poison</type>
	<type2></type2>
	<hp>80</hp>
	<attack>80</attack>
	<defense>50</defense>
	<sp atk>40</sp atk>
	<sp def>50</sp def>
	<speed>25</speed>
	<evolution>
		<level>38</level>
		<target>Muk</target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Pound</name>
		</move>
		<move>
			<level>1</level>
			<name>Disable</name>
		</move>
		<move>
			<level>30</level>
			<name>Poison Gas</name>
		</move>
		<move>
			<level>33</level>
			<name>Minimize</name>
		</move>
		<move>
			<level>37</level>
			<name>Sludge</name>
		</move>
		<move>
			<level>42</level>
			<name>Harden</name>
		</move>
		<move>
			<level>48</level>
			<name>Screech</name>
		</move>
		<move>
			<level>55</level>
			<name>Acid Armor</name>
		</move>
	</moves>
		
	<HMs>
		
	</HMs>
	<TMs>
		06,08,20,21,24,25,31,32,34,36,38,44,47,50
	</TMs>
</pokemon>

<pokemon>
	<number>87</number>
	<name>Dewgong</name>
	<image32>./pokemon/icons32/icon087.gif</image32>
	<image80>./pokemon/icons80/dewgong.png</image80>
	<imageFront>./pokemon/iconsFront/87.png</imageFront>
	<imageBack>./pokemon/iconsBack/87.png</imageBack>
	<description>Stores thermal energy in its body. Swims at a steady 8 knots even in intensely cold waters.</description>
	<type>Water</type>
	<type2>Ice</type2>
	<hp>90</hp>
	<attack>70</attack>
	<defense>80</defense>
	<sp atk>70</sp atk>
	<sp def>95</sp def>
	<speed>70</speed>
	<evolution>
		<level></level>
		<target></target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Headbutt</name>
		</move>
		<move>
			<level>1</level>
			<name>Growl</name>
		</move>
		<move>
			<level>35</level>
			<name>Aurora Beam</name>
		</move>
		<move>
			<level>44</level>
			<name>Rest</name>
		</move>
		<move>
			<level>50</level>
			<name>Take Down</name>
		</move>
		<move>
			<level>56</level>
			<name>Ice Beam</name>
		</move>
	</moves>
		
	<HMs>
		03,04
	</HMs>
	<TMs>
		06,07,08,09,10,11,12,13,14,15,16,20,31,32,34,40,45,50
	</TMs>
</pokemon>

<pokemon>
	<number>86</number>
	<name>Seel</name>
	<image32>./pokemon/icons32/icon086.gif</image32>
	<image80>./pokemon/icons80/seel.png</image80>
	<imageFront>./pokemon/iconsFront/86.png</imageFront>
	<imageBack>./pokemon/iconsBack/86.png</imageBack>
	<description>The protruding horn on its head is very hard. It is used for bashing through thick ice.</description>
	<type>Water</type>
	<type2></type2>
	<hp>65</hp>
	<attack>45</attack>
	<defense>55</defense>
	<sp atk>45</sp atk>
	<sp def>70</sp def>
	<speed>45</speed>
	<evolution>
		<level>34</level>
		<target>Dewgong</target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Headbutt</name>
		</move>
		<move>
			<level>30</level>
			<name>Growl</name>
		</move>
		<move>
			<level>35</level>
			<name>Aurora Beam</name>
		</move>
		<move>
			<level>40</level>
			<name>Rest</name>
		</move>
		<move>
			<level>45</level>
			<name>Take Down</name>
		</move>
		<move>
			<level>50</level>
			<name>Ice Beam</name>
		</move>
	</moves>
		
	<HMs>
		03,04
	</HMs>
	<TMs>
		06,07,08,09,10,11,12,13,14,16,20,31,32,34,40,44,50
	</TMs>
</pokemon>

<pokemon>
	<number>85</number>
	<name>Dodrio</name>
	<image32>./pokemon/icons32/icon085.gif</image32>
	<image80>./pokemon/icons80/dodrio.png</image80>
	<imageFront>./pokemon/iconsFront/85.png</imageFront>
	<imageBack>./pokemon/iconsBack/85.png</imageBack>
	<description>Using its three brains to execute complex plans. While two heads sleep, one head stays awake.</description>
	<type>Normal</type>
	<type2>Flying</type2>
	<hp>60</hp>
	<attack>110</attack>
	<defense>70</defense>
	<sp atk>60</sp atk>
	<sp def>60</sp def>
	<speed>100</speed>
	<evolution>
		<level></level>
		<target></target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Peck</name>
		</move>
		<move>
			<level>1</level>
			<name>Growl</name>
		</move>
		<move>
			<level>1</level>
			<name>Fury Attack</name>
		</move>
		<move>
			<level>1</level>
			<name>Drill Peck</name>
		</move>
		<move>
			<level>39</level>
			<name>Rage</name>
		</move>
		<move>
			<level>45</level>
			<name>Tri Attack</name>
		</move>
		<move>
			<level>51</level>
			<name>Agility</name>
		</move>
	</moves>
		
	<HMs>
		02
	</HMs>
	<TMs>
		04,06,08,09,10,20,31,32,33,34,40,43,44,49,50
	</TMs>
</pokemon>

<pokemon>
	<number>84</number>
	<name>Doduo</name>
	<image32>./pokemon/icons32/icon084.gif</image32>
	<image80>./pokemon/icons80/doduo.png</image80>
	<imageFront>./pokemon/iconsFront/84.png</imageFront>
	<imageBack>./pokemon/iconsBack/84.png</imageBack>
	<description>A bird that makes up for its poor flying with its fast foot speed. Leaves giant footprints.</description>
	<type>Normal</type>
	<type2>Flying</type2>
	<hp>35</hp>
	<attack>85</attack>
	<defense>45</defense>
	<sp atk>35</sp atk>
	<sp def>35</sp def>
	<speed>75</speed>
	<evolution>
		<level>31</level>
		<target>Dodrio</target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Peck</name>
		</move>
		<move>
			<level>20</level>
			<name>Growl</name>
		</move>
		<move>
			<level>24</level>
			<name>Fury Attack</name>
		</move>
		<move>
			<level>30</level>
			<name>Drill Peck</name>
		</move>
		<move>
			<level>36</level>
			<name>Rage</name>
		</move>
		<move>
			<level>40</level>
			<name>Tri Attack</name>
		</move>
		<move>
			<level>44</level>
			<name>Agility</name>
		</move>
	</moves>
		
	<HMs>
		02
	</HMs>
	<TMs>
		04,06,08,09,10,20,31,32,33,34,40,43,44,49,50
	</TMs>
</pokemon>

<pokemon>
	<number>83</number>
	<name>Farfetch'd</name>
	<image32>./pokemon/icons32/icon083.gif</image32>
	<image80>./pokemon/icons80/farfetchd.png</image80>
	<imageFront>./pokemon/iconsFront/83.png</imageFront>
	<imageBack>./pokemon/iconsBack/83.png</imageBack>
	<description>The sprig of green onions it holds is its weapon. It is used much like a metal sword.</description>
	<type>Normal</type>
	<type2>Flying</type2>
	<hp>52</hp>
	<attack>65</attack>
	<defense>55</defense>
	<sp atk>58</sp atk>
	<sp def>62</sp def>
	<speed>60</speed>
	<evolution>
		<level></level>
		<target></target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Peck</name>
		</move>
		<move>
			<level>1</level>
			<name>Sand-Attack</name>
		</move>
		<move>
			<level>7</level>
			<name>Leer</name>
		</move>
		<move>
			<level>15</level>
			<name>Fury Atttack</name>
		</move>
		<move>
			<level>23</level>
			<name>Swords Dance</name>
		</move>
		<move>
			<level>31</level>
			<name>Agility</name>
		</move>
		<move>
			<level>39</level>
			<name>Slash</name>
		</move>
	</moves>
		
	<HMs>
		01,02
	</HMs>
	<TMs>
		02,03,04,06,08,09,10,20,31,32,33,34,39,40,44,50
	</TMs>
</pokemon>

<pokemon>
	<number>82</number>
	<name>Magneton</name>
	<image32>./pokemon/icons32/icon082.gif</image32>
	<image80>./pokemon/icons80/magneton.png</image80>
	<imageFront>./pokemon/iconsFront/82.png</imageFront>
	<imageBack>./pokemon/iconsBack/82.png</imageBack>
	<description>Formed by several MAGNEMITEs linked together. They frequently appear when sunspots flare up.</description>
	<type>Electric</type>
	<type2></type2>
	<hp>50</hp>
	<attack>60</attack>
	<defense>95</defense>
	<sp atk>120</sp atk>
	<sp def>70</sp def>
	<speed>70</speed>
	<evolution>
		<level></level>
		<target></target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Tackle</name>
		</move>
		<move>
			<level>1</level>
			<name>Thundershock</name>
		</move>
		<move>
			<level>1</level>
			<name>Supersonic</name>
		</move>
		<move>
			<level>1</level>
			<name>Sonicboom</name>
		</move>
		<move>
			<level>38</level>
			<name>Thunderwave</name>
		</move>
		<move>
			<level>46</level>
			<name>Swift</name>
		</move>
		<move>
			<level>54</level>
			<name>Screech</name>
		</move>
	</moves>
		
	<HMs>
		05
	</HMs>
	<TMs>
		06,09,10,15,20,24,25,30,31,32,33,34,39,44,45,50
	</TMs>
</pokemon>

<pokemon>
	<number>81</number>
	<name>Magnemite</name>
	<image32>./pokemon/icons32/icon081.gif</image32>
	<image80>./pokemon/icons80/magnemite.png</image80>
	<imageFront>./pokemon/iconsFront/81.png</imageFront>
	<imageBack>./pokemon/iconsBack/81.png</imageBack>
	<description>Uses anti-gravity to stay suspended. Appears without warning and uses THUNDER WAVE and similar moves.</description>
	<type>Electric</type>
	<type2></type2>
	<hp>25</hp>
	<attack>35</attack>
	<defense>70</defense>
	<sp atk>95</sp atk>
	<sp def>55</sp def>
	<speed>45</speed>
	<evolution>
		<level>30</level>
		<target>Magneton</target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Tackle</name>
		</move>
		<move>
			<level>1</level>
			<name>Thundershock</name>
		</move>
		<move>
			<level>1</level>
			<name>Supersonic</name>
		</move>
		<move>
			<level>1</level>
			<name>Sonicboom</name>
		</move>
		<move>
			<level>38</level>
			<name>Thunderwave</name>
		</move>
		<move>
			<level>46</level>
			<name>Swift</name>
		</move>
		<move>
			<level>54</level>
			<name>Screech</name>
		</move>
	</moves>
		
	<HMs>
		05
	</HMs>
	<TMs>
		06,09,10,20,24,25,30,31,32,33,34,39,44,45,50
	</TMs>
</pokemon>

<pokemon>
	<number>80</number>
	<name>Slowbro</name>
	<image32>./pokemon/icons32/icon080.gif</image32>
	<image80>./pokemon/icons80/slowbro.png</image80>
	<imageFront>./pokemon/iconsFront/80.png</imageFront>
	<imageBack>./pokemon/iconsBack/80.png</imageBack>
	<description>The SHELLDER that is latched onto SLOWPOKE's tail is said to feed on the host's left over scraps.</description>
	<type>Water</type>
	<type2>Psychic</type2>
	<hp>95</hp>
	<attack>75</attack>
	<defense>110</defense>
	<sp atk>100</sp atk>
	<sp def>80</sp def>
	<speed>30</speed>
	<evolution>
		<level></level>
		<target></target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Confusion</name>
		</move>
		<move>
			<level>1</level>
			<name>Disable</name>
		</move>
		<move>
			<level>1</level>
			<name>Headbutt</name>
		</move>
		<move>
			<level>27</level>
			<name>Growl</name>
		</move>
		<move>
			<level>33</level>
			<name>Watergun</name>
		</move>
		<move>
			<level>37</level>
			<name>Withdrawl</name>
		</move>
		<move>
			<level>44</level>
			<name>Amnesia</name>
		</move>
		<move>
			<level>55</level>
			<name>Psychic</name>
		</move>
	</moves>
		
	<HMs>
		03,04,05
	</HMs>
	<TMs>
		01,05,06,08,09,10,11,12,13,14,15,16,17,18,19,20,26,27,28,29,30,31,32,33,34,38,39,40,44,45,46,49,50
	</TMs>
</pokemon>

<pokemon>
	<number>79</number>
	<name>Slowpoke</name>
	<image32>./pokemon/icons32/icon079.gif</image32>
	<image80>./pokemon/icons80/slowpoke.png</image80>
	<imageFront>./pokemon/iconsFront/79.png</imageFront>
	<imageBack>./pokemon/iconsBack/79.png</imageBack>
	<description>Incredibly slow and dopey. It takes 5 seconds for it to feel pain when under attack.</description>
	<type>Water</type>
	<type2>Psychic</type2>
	<hp>90</hp>
	<attack>65</attack>
	<defense>65</defense>
	<sp atk>40</sp atk>
	<sp def>40</sp def>
	<speed>15</speed>
	<evolution>
		<level>37</level>
		<target>Slowbro</target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Confusion</name>
		</move>
		<move>
			<level>18</level>
			<name>Disable</name>
		</move>
		<move>
			<level>22</level>
			<name>Headbutt</name>
		</move>
		<move>
			<level>27</level>
			<name>Growl</name>
		</move>
		<move>
			<level>33</level>
			<name>Watergun</name>
		</move>
		<move>
			<level>40</level>
			<name>Amnesia</name>
		</move>
		<move>
			<level>48</level>
			<name>Psychic</name>
		</move>
	</moves>
		
	<HMs>
		03,04,05
	</HMs>
	<TMs>
		06,08,09,10,11,12,13,14,16,20,26,27,28,29,30,31,32,33,34,38,39,40,44,45,46,49,50
	</TMs>
</pokemon>

<pokemon>
	<number>78</number>
	<name>Rapidash</name>
	<image32>./pokemon/icons32/icon078.gif</image32>
	<image80>./pokemon/icons80/rapidash.png</image80>
	<imageFront>./pokemon/iconsFront/78.png</imageFront>
	<imageBack>./pokemon/iconsBack/78.png</imageBack>
	<description>Very competitive, this POKEMON will chase anything that moves fast in the hopes of racing it.</description>
	<type>Fire</type>
	<type2></type2>
	<hp>65</hp>
	<attack>100</attack>
	<defense>70</defense>
	<sp atk>80</sp atk>
	<sp def>80</sp def>
	<speed>105</speed>
	<evolution>
		<level></level>
		<target></target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Growl</name>
		</move>
		<move>
			<level>1</level>
			<name>Tail Whip</name>
		</move>
		<move>
			<level>1</level>
			<name>Ember</name>
		</move>
		<move>
			<level>1</level>
			<name>Stomp</name>
		</move>
		<move>
			<level>1</level>
			<name>Fire Spin</name>
		</move>
		<move>
			<level>47</level>
			<name>Take Down</name>
		</move>
		<move>
			<level>55</level>
			<name>Agility</name>
		</move>
	</moves>
		
	<HMs>
		
	</HMs>
	<TMs>
		06,07,08,09,10,15,20,31,32,33,34,38,39,40,44,50
	</TMs>
</pokemon>

<pokemon>
	<number>77</number>
	<name>Ponyta</name>
	<image32>./pokemon/icons32/icon077.gif</image32>
	<image80>./pokemon/icons80/ponyta.png</image80>
	<imageFront>./pokemon/iconsFront/77.png</imageFront>
	<imageBack>./pokemon/iconsBack/77.png</imageBack>
	<description>Its hooves are 10 times harder than diamonds. It can trample anything completely flat in little time</description>
	<type>Fire</type>
	<type2></type2>
	<hp>50</hp>
	<attack>85</attack>
	<defense>55</defense>
	<sp atk>65</sp atk>
	<sp def>65</sp def>
	<speed>90</speed>
	<evolution>
		<level>40</level>
		<target>Rapidash</target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Ember</name>
		</move>
		<move>
			<level>30</level>
			<name>Tail Whip</name>
		</move>
		<move>
			<level>32</level>
			<name>Stomp</name>
		</move>
		<move>
			<level>35</level>
			<name>Growl</name>
		</move>
		<move>
			<level>39</level>
			<name>Fire Spin</name>
		</move>
		<move>
			<level>43</level>
			<name>Take Down</name>
		</move>
		
	</moves>
		
	<HMs>
		
	</HMs>
	<TMs>
		06,07,08,09,10,20,31,32,33,34,38,39,40,44,50
	</TMs>
</pokemon>

<pokemon>
	<number>76</number>
	<name>Golem</name>
	<image32>./pokemon/icons32/icon076.gif</image32>
	<image80>./pokemon/icons80/golem.png</image80>
	<imageFront>./pokemon/iconsFront/76.png</imageFront>
	<imageBack>./pokemon/iconsBack/76.png</imageBack>
	<description>Its boulder-like body is extremely hard. It can easily withstand dynamite blasts without damage.</description>
	<type>Rock</type>
	<type2>Ground</type2>
	<hp>80</hp>
	<attack>110</attack>
	<defense>130</defense>
	<sp atk>55</sp atk>
	<sp def>65</sp def>
	<speed>45</speed>
	<evolution>
		<level></level>
		<target></target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Tackle</name>
		</move>
		<move>
			<level>1</level>
			<name>Defense Curl</name>
		</move>
		<move>
			<level>1</level>
			<name>Rock Throw</name>
		</move>
		<move>
			<level>1</level>
			<name>Self Destruct</name>
		</move>
		<move>
			<level>29</level>
			<name>Harden</name>
		</move>
		<move>
			<level>36</level>
			<name>Earthquake</name>
		</move>
		<move>
			<level>43</level>
			<name>Explosion</name>
		</move>
		
	</moves>
		
	<HMs>
		04
	</HMs>
	<TMs>
		01,05,06,08,09,10,15,17,18,19,20,26,27,28,31,32,34,35,36,38,44,47,48,50
	</TMs>
</pokemon>

<pokemon>
	<number>28</number>
	<name>Sandslash</name>
	<description>Curls up into a spiny ball when threatened. It can roll while curled up to attack or escape.</description>
	<image32>./pokemon/icons32/icon028.gif</image32>
	<image80>./pokemon/icons80/sandslash.png</image80>
	<imageFront>./pokemon/iconsFront/28.png</imageFront>
	<imageBack>./pokemon/iconsBack/28.png</imageBack>
	<type>Ground</type>
	<type2></type2>
	<species>Mouse</species>
	<hp>75</hp>
	<attack>100</attack>
	<defense>110</defense>
	<sp atk>45</sp atk>
	<sp def>55</sp def>
	<speed>65</speed>
</pokemon>

<pokemon>
	<number>27</number>
	<name>Sandshrew</name>
	<description>Burrows deep underground in arid locations far from water. It only emerges to hunt for food.</description>
	<image32>./pokemon/icons32/icon027.gif</image32>
	<image80>./pokemon/icons80/sandshrew.png</image80>
	<imageFront>./pokemon/iconsFront/27.png</imageFront>
	<imageBack>./pokemon/iconsBack/27.png</imageBack>
	<type>Ground</type>
	<type2></type2>
	<species>Mouse</species>
	<hp>50</hp>
	<attack>75</attack>
	<defense>85</defense>
	<sp atk>20</sp atk>
	<sp def>30</sp def>
	<speed>40</speed>
	<evolution>
		<level>22</level>
		<target>Sandslash</target>
	</evolution>
</pokemon>

<pokemon>
	<number>26</number>
	<name>Raichu</name>
	<description>Its long tail serves as a ground to protect itself from its own high voltage power.</description>
	<image32>./pokemon/icons32/icon026.gif</image32>
	<image80>./pokemon/icons80/raichu.png</image80>
	<imageFront>./pokemon/iconsFront/26.png</imageFront>
	<imageBack>./pokemon/iconsBack/26.png</imageBack>
	<type>Electric</type>
	<type2></type2>
	<species>Mouse</species>
	<hp>60</hp>
	<attack>90</attack>
	<defense>55</defense>
	<sp atk>90</sp atk>
	<sp def>80</sp def>
	<speed>100</speed>
</pokemon>

<pokemon>
	<number>25</number>
	<name>Pikachu</name>
	<description>When several of these POKMON gather, their electricity could build and cause lightning storms.</description>
	<image32>./pokemon/icons32/icon025.gif</image32>
	<image80>./pokemon/icons80/pikachu.png</image80>
	<imageFront>./pokemon/iconsFront/25.png</imageFront>
	<imageBack>./pokemon/iconsBack/25.png</imageBack>
	<type>Electric</type>
	<type2></type2>
	<species>Mouse</species>
	<hp>35</hp>
	<attack>55</attack>
	<defense>30</defense>
	<sp atk>50</sp atk>
	<sp def>40</sp def>
	<speed>90</speed>
	<evolution>
		<level>Tunderstone</level>
		<target>Raichu</target>
	</evolution>
</pokemon>

<pokemon>
	<number>24</number>
	<name>Arbok</name>
	<description>It is rumored that the ferocious warning markings on its belly differ from area to area.</description>
	<image32>./pokemon/icons32/icon024.gif</image32>
	<image80>./pokemon/icons80/arbok.png</image80>
	<imageFront>./pokemon/iconsFront/24.png</imageFront>
	<imageBack>./pokemon/iconsBack/24.png</imageBack>
	<type>Poison</type>
	<type2></type2>
	<species>Cobra</species>
	<hp>60</hp>
	<attack>85</attack>
	<defense>69</defense>
	<sp atk>65</sp atk>
	<sp def>79</sp def>
	<speed>80</speed>
</pokemon>

<pokemon>
	<number>23</number>
	<name>Ekans</name>
	<description>Moves silently and stealthily. Eats the eggs of birds, such as PIDGEY and SPEAROW, whole.</description>
	<image32>./pokemon/icons32/icon023.gif</image32>
	<image80>./pokemon/icons80/ekans.png</image80>
	<imageFront>./pokemon/iconsFront/23.png</imageFront>
	<imageBack>./pokemon/iconsBack/23.png</imageBack>
	<type>Poison</type>
	<type2></type2>
	<species>Snake</species>
	<hp>35</hp>
	<attack>60</attack>
	<defense>44</defense>
	<sp atk>40</sp atk>
	<sp def>54</sp def>
	<speed>55</speed>
	<evolution>
		<level>22</level>
		<target>Arbok</target>
	</evolution>
</pokemon>


<pokemon>
	<number>22</number>
	<name>Fearow</name>
	<description>With its huge and magnificent wings, it can keep aloft without ever having to land for rest.</description>
	<image32>./pokemon/icons32/icon022.gif</image32>
	<image80>./pokemon/icons80/fearow.png</image80>
	<imageFront>./pokemon/iconsFront/22.png</imageFront>
	<imageBack>./pokemon/iconsBack/22.png</imageBack>
	<type>Normal</type>
	<type2>Flying</type2>
	<species>Beak</species>
	<hp>65</hp>
	<attack>90</attack>
	<defense>65</defense>
	<sp atk>61</sp atk>
	<sp def>61</sp def>
	<speed>100</speed>
</pokemon>

<pokemon>
	<number>21</number>
	<name>Spearow</name>
	<description>Eats bugs in grassy areas. It has to flap its short wings at high speed to stay airborne.</description>
	<image32>./pokemon/icons32/icon021.gif</image32>
	<image80>./pokemon/icons80/spearow.png</image80>
	<imageFront>./pokemon/iconsFront/21.png</imageFront>
	<imageBack>./pokemon/iconsBack/21.png</imageBack>
	<type>Normal</type>
	<type2>Flying</type2>
	<species>Tiny Bird</species>
	<hp>40</hp>
	<attack>60</attack>
	<defense>30</defense>
	<sp atk>31</sp atk>
	<sp def>31</sp def>
	<speed>70</speed>
	<evolution>
		<level>20</level>
		<target>Fearow</target>
	</evolution>
</pokemon>

<pokemon>
	<number>20</number>
	<name>Raticate</name>
	<description>It uses its whiskers to maintain its balance. It apparently slows down if they are cut off.</description>
	<image32>./pokemon/icons32/icon020.gif</image32>
	<image80>./pokemon/icons80/raticate.png</image80>
	<imageFront>./pokemon/iconsFront/20.png</imageFront>
	<imageBack>./pokemon/iconsBack/20.png</imageBack>
	<type>Normal</type>
	<type2></type2>
	<species>Mouse</species>
	<hp>55</hp>
	<attack>81</attack>
	<defense>60</defense>
	<sp atk>60</sp atk>
	<sp def>70</sp def>
	<speed>97</speed>
</pokemon>
<pokemon>
	<number>19</number>
	<name>Rattata</name>
	<description>Bites anything when it attacks. Small and very quick, it is a common sight in many places.</description>
	<image32>./pokemon/icons32/icon019.gif</image32>
	<image80>./pokemon/icons80/rattata.png</image80>
	<imageFront>./pokemon/iconsFront/19.png</imageFront>
	<imageBack>./pokemon/iconsBack/19.png</imageBack>
	<imageFront>./PokeFronts/19.png</imageFront>
	<type>Normal</type>
	<type2></type2>
	<species>Mouse</species>
	<hp>30</hp>
	<attack>56</attack>
	<defense>35</defense>
	<sp atk>25</sp atk>
	<sp def>35</sp def>
	<speed>72</speed>
	<evolution>
		<level>20</level>
		<target>Raticate</target>
	</evolution>
</pokemon>
<pokemon>
	<number>18</number>
	<name>Pidgeot</name>
	<description>When hunting, it skims the surface of water at high speed to pick off unwary prey such as MAGIKARP.</description>
	<image32>./pokemon/icons32/icon018.gif</image32>
	<image80>./pokemon/icons80/pidgeot.png</image80>
	<imageFront>./pokemon/iconsFront/18.png</imageFront>
	<imageBack>./pokemon/iconsBack/18.png</imageBack>
	<type>Normal</type>
	<type2>Flying</type2>
	<species>Bird</species>
	<hp>83</hp>
	<attack>80</attack>
	<defense>75</defense>
	<sp atk>70</sp atk>
	<sp def>70</sp def>
	<speed>91</speed>
</pokemon>

<pokemon>
	<number>17</number>
	<name>Pidgeotto</name>
	<description>Very protective of its sprawling territorial area, this POKMON will fiercely peck at any intruder.</description>
	<image32>./pokemon/icons32/icon017.gif</image32>
	<image80>./pokemon/icons80/pidgeotto.png</image80>
	<imageFront>./pokemon/iconsFront/17.png</imageFront>
	<imageBack>./pokemon/iconsBack/17.png</imageBack>
	<type>Normal</type>
	<type2>Flying</type2>
	<species>Bird</species>
	<hp>63</hp>
	<attack>60</attack>
	<defense>55</defense>
	<sp atk>50</sp atk>
	<sp def>59</sp def>
	<speed>71</speed>
	<evolution>
		<level>36</level>
		<target>Pidgeot</target>
	</evolution>
</pokemon>

<pokemon>
	<number>16</number>
	<name>Pidgey</name>
	<description>A common sight in forests and woods. It flaps its wings at ground level to kick up blinding sand.</description>
	<image32>./pokemon/icons32/icon016.gif</image32>
	<image80>./pokemon/icons80/pidgey.png</image80>
	<imageFront>./pokemon/iconsFront/16.png</imageFront>
	<imageBack>./pokemon/iconsBack/16.png</imageBack>
	<imageFront>./PokeFronts/16.png</imageFront>
	<type>Normal</type>
	<type2>Flying</type2>
	<species>Tiny Bird</species>
	<hp>40</hp>
	<attack>45</attack>
	<defense>40</defense>
	<sp atk>35</sp atk>
	<sp def>35</sp def>
	<speed>56</speed>
	<evolution>
		<level>18</level>
		<target>Pidgeotto</target>
	</evolution>
</pokemon>
<pokemon>
	<number>15</number>
	<name>Beedrill</name>
	<description>Flies at high speed and attacks using its large venomous stingers on its forelegs and tail.</description>
	<image32>./pokemon/icons32/icon015.gif</image32>
	<image80>./pokemon/icons80/beedrill.png</image80>
	<imageFront>./pokemon/iconsFront/15.png</imageFront>
	<imageBack>./pokemon/iconsBack/15.png</imageBack>
	<type>Bug</type>
	<type2>Poison</type2>
	<species>Poison Bee</species>
	<hp>65</hp>
	<attack>80</attack>
	<defense>40</defense>
	<sp atk>45</sp atk>
	<sp def>80</sp def>
	<speed>75</speed>
</pokemon>

<pokemon>
	<number>14</number>
	<name>Kakuna</name>
	<description>Almost incapable of moving, this POKMON can only harden its shell to protect itself from predators.</description>
	<image32>./pokemon/icons32/icon014.gif</image32>
	<image80>./pokemon/icons80/kakuna.png</image80>
	<imageFront>./pokemon/iconsFront/14.png</imageFront>
	<imageBack>./pokemon/iconsBack/14.png</imageBack>
	<type>Bug</type>
	<type2>Poison</type2>
	<species>Cocoon</species>
	<hp>45</hp>
	<attack>25</attack>
	<defense>50</defense>
	<sp atk>25</sp atk>
	<sp def>25</sp def>
	<speed>35</speed>
	<evolution>
		<level>10</level>
		<target>Beedrill</target>
	</evolution>
</pokemon>

<pokemon>
	<number>13</number>
	<name>Weedle</name>
	<description>Often found in forests, eating leaves. It has a sharp venomous stinger on its head.</description>
	<image32>./pokemon/icons32/icon013.gif</image32>
	<image80>./pokemon/icons80/weedle.png</image80>
	<imageFront>./pokemon/iconsFront/13.png</imageFront>
	<imageBack>./pokemon/iconsBack/13.png</imageBack>
	<type>Bug</type>
	<type2>Poison</type2>
	<species>Hairy Bug</species>
	<hp>40</hp>
	<attack>35</attack>
	<defense>30</defense>
	<sp atk>20</sp atk>
	<sp def>20</sp def>
	<speed>50</speed>
	<evolution>
		<level>7</level>
		<target>Kakuna</target>
	</evolution>
</pokemon>

<pokemon>
	<number>12</number>
	<name>Butterfree</name>
	<description>In battle, it flaps its wings at high speed to release highly toxic dust into the air.</description>
	<image32>./pokemon/icons32/icon012.gif</image32>
	<image80>./pokemon/icons80/butterfree.png</image80>
	<imageFront>./pokemon/iconsFront/12.png</imageFront>
	<imageBack>./pokemon/iconsBack/12.png</imageBack>
	<type>Bug</type>
	<type2>Flying</type2>
	<species>Butterfly</species>
	<hp>60</hp>
	<attack>45</attack>
	<defense>50</defense>
	<sp atk>80</sp atk>
	<sp def>80</sp def>
	<speed>70</speed>
</pokemon>

<pokemon>
	<number>11</number>
	<name>Metapod</name>
	<description>This POKMON is vulnerable to attack while its shell is soft, exposing its weak and tender body.</description>
	<image32>./pokemon/icons32/icon011.gif</image32>
	<image80>./pokemon/icons80/metapod.png</image80>
	<imageFront>./pokemon/iconsFront/11.png</imageFront>
	<imageBack>./pokemon/iconsBack/11.png</imageBack>
	<type>Bug</type>
	<type2></type2>
	<species>Cocoon</species>
	<hp>50</hp>
	<attack>20</attack>
	<defense>55</defense>
	<sp atk>25</sp atk>
	<sp def>25</sp def>
	<speed>30</speed>
	<evolution>
		<level>10</level>
		<target>Butterfree</target>
	</evolution>
</pokemon>

<pokemon>
	<number>10</number>
	<name>Caterpie</name>
	<description>Its short feet are tipped with suction pads that enable it to tirelessly climb slopes and walls.</description>
	<image32>./pokemon/icons32/icon010.gif</image32>
	<image80>./pokemon/icons80/caterpie.png</image80>
	<imageFront>./pokemon/iconsFront/10.png</imageFront>
	<imageBack>./pokemon/iconsBack/10.png</imageBack>
	<type>Bug</type>
	<type2></type2>
	<species>Worm</species>
	<hp>45</hp>
	<attack>30</attack>
	<defense>35</defense>
	<sp atk>20</sp atk>
	<sp def>20</sp def>
	<speed>45</speed>
	<evolution>
		<level>7</level>
		<target>Metapod</target>
	</evolution>
</pokemon>

<pokemon>
	<number>9</number>
	<name>Blastoise</name>
	<description>A brutal POKMON with pressurized water jets on its shell. They are used for high speed tackles.</description>
	<image32>./pokemon/icons32/icon009.gif</image32>
	<image80>./pokemon/icons80/blastoise.png</image80>
	<imageFront>./pokemon/iconsFront/9.png</imageFront>
	<imageBack>./pokemon/iconsBack/9.png</imageBack>
	<type>Water</type>
	<type2></type2>
	<hp>79</hp>
	<attack>83</attack>
	<defense>100</defense>
	<sp atk>85</sp atk>
	<sp def>105</sp def>
	<speed>78</speed>
</pokemon>

<pokemon>
	<number>8</number>
	<name>Wartortle</name>
	<description>Often hides in water to stalk unwary prey. For swimming fast, it moves its ears to maintain balance.</description>
	<image32>./pokemon/icons32/icon008.gif</image32>
	<image80>./pokemon/icons80/wartortle.png</image80>
	<imageFront>./pokemon/iconsFront/8.png</imageFront>
	<imageBack>./pokemon/iconsBack/8.png</imageBack>
	<type>Water</type>
	<type2></type2>
	<hp>59</hp>
	<attack>63</attack>
	<defense>80</defense>
	<sp atk>65</sp atk>
	<sp def>80</sp def>
	<speed>58</speed>
	<evolution>
		<level>36</level>
		<target>Blastoise</target>
	</evolution>
</pokemon>

<pokemon>
	<number>7</number>
	<name>Squirtle</name>
	<description>After birth, its back swells and hardens into a shell. Powerfully sprays foam from its mouth.</description>
	<image32>./pokemon/icons32/icon007.gif</image32>
	<image80>./pokemon/icons80/squirtle.png</image80>
	<imageFront>./pokemon/iconsFront/7.png</imageFront>
	<imageBack>./pokemon/iconsBack/7.png</imageBack>
	<type>Water</type>
	<type2></type2>
	<hp>44</hp>
	<attack>48</attack>
	<defense>65</defense>
	<sp atk>50</sp atk>
	<sp def>64</sp def>
	<speed>43</speed>
	<evolution>
		<level>16</level>
		<target>Wartortle</target>
	</evolution>
</pokemon>

<pokemon>
	<number>6</number>
	<name>Charizard</name>
	<description>Spits fire that is hot enough to melt boulders. Known to cause forest fires unintentionally.</description>
	<image32>./pokemon/icons32/icon006.gif</image32>
	<image80>./pokemon/icons80/charizard.png</image80>
	<imageFront>./pokemon/iconsFront/6.png</imageFront>
	<imageBack>./pokemon/iconsBack/6.png</imageBack>
	<type>Fire</type>
	<type2>Flying</type2>
	<hp>78</hp>
	<attack>84</attack>
	<defense>78</defense>
	<sp atk>109</sp atk>
	<sp def>85</sp def>
	<speed>100</speed>
</pokemon>

<pokemon>
	<number>5</number>
	<name>Charmeleon</name>
	<description>When it swings its burning tail, it elevates the temperature to unbearably high levels</description>
	<image32>./pokemon/icons32/icon005.gif</image32>
	<image80>./pokemon/icons80/charmeleon.png</image80>
	<imageFront>./pokemon/iconsFront/5.png</imageFront>
	<imageBack>./pokemon/iconsBack/5.png</imageBack>
	<type>Fire</type>
	<type2></type2>
	<hp>58</hp>
	<attack>64</attack>
	<defense>58</defense>
	<sp atk>80</sp atk>
	<sp def>65</sp def>
	<speed>80</speed>
	<evolution>
		<level>36</level>
		<target>Charizard</target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name></name>
		</move>
	</moves>

</pokemon>

<pokemon>
	<number>4</number>
	<name>Charmander</name>
	<description>Obviously prefers hot places. When it rains, steam is said to spout from the tip of its tail.</description>
	<image32>./pokemon/icons32/icon004.gif</image32>
	<image80>./pokemon/icons80/charmander.png</image80>
	<imageFront>./pokemon/iconsFront/4.png</imageFront>
	<imageBack>./pokemon/iconsBack/4.png</imageBack>
	<type>Fire</type>
	<type2></type2>
	<hp>39</hp>
	<attack>52</attack>
	<defense>43</defense>
	<sp atk>60</sp atk>
	<sp def>50</sp def>
	<speed>65</speed>
	<evolution>
		<level>16</level>
		<target>Charmeleon</target>
	</evolution>
</pokemon>

<pokemon>
	<number>3</number>
	<name>Venusaur</name>
	<image32>./pokemon/icons32/icon003.gif</image32>
	<image80>./pokemon/icons80/venusaur.png</image80>
	<imageFront>./pokemon/iconsFront/3.png</imageFront>
	<imageBack>./pokemon/iconsBack/3.png</imageBack>
	<description>The plant blooms when it is absorbing solar energy. It stays on the move to seek sunlight.</description>
	<type>Grass</type>
	<type2>Poison</type2>
	<hp>80</hp>
	<attack>82</attack>
	<defense>83</defense>
	<sp atk>100</sp atk>
	<sp def>100</sp def>
	<speed>80</speed>
</pokemon>

<pokemon>
	<number>2</number>
	<name>Ivysaur</name>
	<image32>./pokemon/icons32/icon002.gif</image32>
	<image80>./pokemon/icons80/ivysaur.png</image80>
	<imageFront>./pokemon/iconsFront/2.png</imageFront>
	<imageBack>./pokemon/iconsBack/2.png</imageBack>
	<description>When the bulb on its back grows large, it appears to lose the ability to stand on its hind legs.</description>
	<type>Grass</type>
	<type2>Poison</type2>
	<hp>60</hp>
	<attack>62</attack>
	<defense>63</defense>
	<sp atk>80</sp atk>
	<sp def>80</sp def>
	<speed>80</speed>
	<evolution>
		<level>32</level>
		<target>Venusaur</target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Tackle</name>
		</move>
		<move>
			<level>1</level>
			<name>Growl</name>
		</move>
		<move>
			<level>1</level>
			<name>Leech Seed</name>
		</move>
		<move>
			<level>3</level>
			<name>Growl</name>
		</move>
		<move>
			<level>7</level>
			<name>Leech Seed</name>
		</move>
		<move>
			<level>9</level>
			<name>Vine Whip</name>
		</move>
		<move>
			<level>13</level>
			<name>Poisonpowder</name>
		</move>
		<move>
			<level>20</level>
			<name>Razor Leaf</name>
		</move>
		<move>
			<level>44</level>
			<name>Solarbeam</name>
		</move>
	</moves>
</pokemon>
<pokemon>
	<number>1</number>
	<name>Bulbasaur</name>
	<image32>./pokemon/icons32/icon001.gif</image32>
	<image80>./pokemon/icons80/bulbasaur.png</image80>
	<imageFront>./pokemon/iconsFront/1.png</imageFront>
	<imageBack>./pokemon/iconsBack/1.png</imageBack>
	<description>A strange seed was planted on its back at birth. The plant sprouts and grows with this POKMON.</description>
	<type>Grass</type>
	<type2>Poison</type2>
	<species>Seed Pokemon</species>
	<hp>45</hp>
	<attack>49</attack>
	<defense>49</defense>
	<sp atk>65</sp atk>
	<sp def>65</sp def>
	<speed>45</speed>
	<evolution>
		<level>16</level>
		<target>Ivysaur</target>
	</evolution>
	<moves>
		<move>
			<level>1</level>
			<name>Tackle</name>
		</move>
		<move>
			<level>1</level>
			<name>Growl</name>
		</move>
		<move>
			<level>7</level>
			<name>Leech Seed</name>
		</move>
		<move>
			<level>13</level>
			<name>Vine Whip</name>
		</move>
		<move>
			<level>20</level>
			<name>Poisonpowder</name>
		</move>
		<move>
			<level>27</level>
			<name>Razor Leaf</name>
		</move>
		<move>
			<level>34</level>
			<name>Growth</name>
		</move>
		<move>
			<level>41</level>
			<name>Sleep Powder</name>
		</move>
		<move>
			<level>48</level>
			<name>Solar Beam</name>
		</move>
	</moves>
	<HMs>01</HMs>
	<TMs>03,06,08,09,10,20,21,22,31,32,33,34,44,50</TMs>
</pokemon>